<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>面试题 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="答题技巧总：当前问题回答的是哪些具体的点 分：以1，2，3，4，5的方式分细节描述相关的知识点，如果有哪些点不清楚，直接忽略过去 突出一些技术名词（核心概念，接口，类，关键方法） 避重就轻：没有重点 当面试官问到一个你熟悉的点的时候，一定要尽量拖时间 Spring面试题谈谈Spring IOC的理解，原理与实现？总： 控制反转：理论思想，原来的对象是由使用者进行控制，有了spring之后，可以把整">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://example.com/2025/03/09/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="答题技巧总：当前问题回答的是哪些具体的点 分：以1，2，3，4，5的方式分细节描述相关的知识点，如果有哪些点不清楚，直接忽略过去 突出一些技术名词（核心概念，接口，类，关键方法） 避重就轻：没有重点 当面试官问到一个你熟悉的点的时候，一定要尽量拖时间 Spring面试题谈谈Spring IOC的理解，原理与实现？总： 控制反转：理论思想，原来的对象是由使用者进行控制，有了spring之后，可以把整">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2025-03-09T12:34:53.000Z">
<meta property="article:modified_time" content="2025-03-27T16:13:58.130Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/03/09/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面试题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-28 00:13:58'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面试题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-09T12:34:53.000Z" title="Created 2025-03-09 20:34:53">2025-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-27T16:13:58.130Z" title="Updated 2025-03-28 00:13:58">2025-03-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="面试题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="答题技巧"><a href="#答题技巧" class="headerlink" title="答题技巧"></a>答题技巧</h1><p>总：当前问题回答的是哪些具体的点</p>
<p>分：以1，2，3，4，5的方式分细节描述相关的知识点，如果有哪些点不清楚，直接忽略过去</p>
<p>突出一些技术名词（核心概念，接口，类，关键方法）</p>
<p>避重就轻：没有重点</p>
<p>当面试官问到一个你熟悉的点的时候，一定要尽量拖时间</p>
<h1 id="Spring面试题"><a href="#Spring面试题" class="headerlink" title="Spring面试题"></a>Spring面试题</h1><h2 id="谈谈Spring-IOC的理解，原理与实现？"><a href="#谈谈Spring-IOC的理解，原理与实现？" class="headerlink" title="谈谈Spring IOC的理解，原理与实现？"></a>谈谈Spring IOC的理解，原理与实现？</h2><p><strong>总：</strong></p>
<p>控制反转：理论思想，原来的对象是由使用者进行控制，有了spring之后，可以把整个对象交给spring来帮我们进行管理</p>
<p>​		DI：依赖注入，把对应的属性的值注入到具体的对象中，@Autowired，populateBean完成属性值的注入</p>
<p>容器：存储对象，使用map结构来存储，在spring中一般存在三级缓存，singletonObjects存放完整的bean对象，整个bean的生命周期，从创建到使用到销毁的过程全部都是由容器来管理（bean的生命周期）</p>
<p><strong>分：</strong></p>
<ol>
<li><p>一般聊ioc容器的时候要涉及到容器的创建过程（beanFactory，DefaultListableBeanFactory），向bean工厂中设置一些参数（BeanPostProcessor,Aware接口的子类）等等属性</p>
</li>
<li><p>加载解析bean对象，准备要创建的bean对象的定义对象beanDefinition（xml或者注解的解析过程）</p>
</li>
<li><p>beanFactoryPostProcessor的处理点，此处是扩展点，增强BeanDefinition</p>
</li>
<li><p>BeanPostProcessor的注册功能，方便后续对bean对象完成具体的扩展功能</p>
</li>
<li><p>通过反射的方式将BeanDefinition对象实例化为具体的Bean对象</p>
</li>
<li><p>bean对象的初始化过程（填充属性，调用aware子类的方法，调用BeanPostProcessor前置处理方法，调用init-method方法，调用BeanPostProcessor的后置处理方法）</p>
</li>
<li><p>生成完整的bean对象，通过getBean方法可以直接获取</p>
</li>
<li><p>销毁过程</p>
</li>
</ol>
<p>面试官，这是我堆ioc的整体理解，包含了一些详细的过程，您看有什么问题，可以指点我一下（允许你把整个流程说完）</p>
<h2 id="谈一下Spring-IOC的底层实现"><a href="#谈一下Spring-IOC的底层实现" class="headerlink" title="谈一下Spring IOC的底层实现"></a>谈一下Spring IOC的底层实现</h2><p>反射，工厂，设计模式（会的说，不会的不说），关键的几个方法</p>
<p>createBeanFactory，getBean，doGetBean，createBean，doCreateBean，createBeanInstance，populateBean</p>
<ol>
<li>先通过createBeanFactory创建处一个bean工厂（DefaultListableBeanFactory）</li>
<li>开始循环创建对象，因为容器中的bean默认都是单例的，所以优先通过getBean，doGetBean从容器中查找，找不到的话</li>
<li>通过createBean，doCreateBean方法，以反射的方式创建对象，一般情况下使用的无参构造方法（getDeclaredConstructor，newinstance）</li>
<li>进行对象的属性填充populateBean</li>
<li>进行其它的初始化操作（initializingBean）</li>
</ol>
<h2 id="描述一下bean的生命周期"><a href="#描述一下bean的生命周期" class="headerlink" title="描述一下bean的生命周期"></a>描述一下bean的生命周期</h2><p><img src="/../images/shujuku/3.png" alt="bean生命周期"></p>
<h2 id="Spring是如何解决循环依赖的问题的"><a href="#Spring是如何解决循环依赖的问题的" class="headerlink" title="Spring是如何解决循环依赖的问题的"></a>Spring是如何解决循环依赖的问题的</h2><p>三级缓存，提前暴露对象，aop</p>
<p>总：什么是循环依赖问题，A依赖B，B依赖A</p>
<p>分：先说明bean的创建过程：实例化，初始化（填充属性）</p>
<ol>
<li>先创建A对象，实例化A对象，此时A对象中的B属性为空，填充属性B</li>
<li>从容器中查找B对象，如果找到了直接赋值，不存在循环依赖问题（不通），找不到直接创造B对象</li>
<li>实例化B对象，此时B对象中的A属性为空，填充属性A</li>
<li>从容器中查找A对象，找不到，创建A对象</li>
</ol>
<p>上面4个步骤形成循环依赖问题</p>
<p>此时如果仔细琢磨的话，会发现A对象是存在的，只不过此时的A对象不是一个完整的状态，只完成了实例化但是未完成初始化，如果在程序调用的过程中，拥有了某个对象的引用的话，能否在后期给它完成赋值操作，可以优先把非完整状态的对象优先赋值，等待后续操作来完成赋值，相当于提前暴露了某个不完整对象的引用。所以解决问题的核心在于实例化和初始化分开操作，这也是解决循环依赖问题的关键。</p>
<p>当所有的对象都完成实例化和初始化操作之后，还要把完整对象放到容器中，此时在容器中存在对象的几个状态，完成实例化但未完成初始化，因为都在容器中，所以要使用不同的map结构来进行存储，此时就有了一级缓存和二级缓存，如果一级缓存中有个，那么二级缓存中就不会存在同名的对象，因为他们的查找顺序是1，2，3这样的方法来查找的。</p>
<p>一级缓存中放的是完整对象，二级缓存中方法半成品对象（非完整对象）</p>
<p>为什么需要三级缓存？三级缓存的value类型是ObjectFactory，是一个函数式接口，存在的意义是保证整个容器的运行过程中同名的bean对象只能有一个</p>
<p>如果一个对象需要被代理了，或者说需要生成代理对象，那么要不要优先生成一个普通对象？要！！！</p>
<p>普通对象和代理对象是不能同时出现在容器中的，因此当一个对象被代理的时候，就要使用代理对象来覆盖掉之前的普通对象。在实际的调用过程中，是没有办法确定什么时候对象被使用的，所以就要求当某个对象被调用的时候，优先判断此对象是否需要被代理，类似与一种回调机制，因此传入lambda表达式的时候，可以通过lambda表达式来执行对象的覆盖过程，getEarlyBeanReference（）</p>
<p>因此，所有的bean在创建的时候都要优先放到三级缓存中，在后续的使用过程中，如果需要被代理则返回代理对象，如果不需要代理则然会普通对象</p>
<h2 id="缓存的放置时间和删除时间"><a href="#缓存的放置时间和删除时间" class="headerlink" title="缓存的放置时间和删除时间"></a>缓存的放置时间和删除时间</h2><p>三级缓存：createBeanInstance之后：addSingletonFactory</p>
<p>二级缓存：第一次从三级缓存确定对象是代理对象还是普通对象的时候，同时删除三级缓存getSingleton</p>
<p>一级缓存：生成完整对象之后放到一级缓存，删除二三级缓存：addSingleton</p>
<h2 id="BeanFactory与FactoryBean有什么区别"><a href="#BeanFactory与FactoryBean有什么区别" class="headerlink" title="BeanFactory与FactoryBean有什么区别"></a>BeanFactory与FactoryBean有什么区别</h2><p>相同点：都是用来创建bean对象的</p>
<p>不同点：当使用BeanFactory创建对象的时候，必须要遵循严格的生命周期流程，太复杂了。如果想要简单的自定义某个对象的创建，同时创建完成的对象想交给spring来管理，那么就需要实现FactoryBean接口了</p>
<p>isSingleton：是否是单例对象</p>
<p>getObjectType：获取返回对象的类型</p>
<p>getObject：自定义创建对象的过程（new，反射，动态代理）</p>
<h2 id="Spring中用到的设计模式"><a href="#Spring中用到的设计模式" class="headerlink" title="Spring中用到的设计模式"></a>Spring中用到的设计模式</h2><p>单例模式：bean默认都是单例的</p>
<p>原型模式：指定作用域为prototype</p>
<p>工厂模式：BeanFactory</p>
<p>模板方法：postProcessBeanFactory，onRefresh，initPropertyValue</p>
<p>策略模式：XmlBeanDefinitionReader，PropertiesBeanDefinitionReader</p>
<p>观察者模式：listener，event，multicast</p>
<p>适配器模式：Adapter</p>
<p>装饰着模式：BeanWrapper</p>
<p>责任链模式：使用AOP的时候会先生成一个拦截器链</p>
<p>代理模式：动态代理</p>
<p>委托者模式：delegate</p>
<h2 id="Spring的AOP的底层实现原理"><a href="#Spring的AOP的底层实现原理" class="headerlink" title="Spring的AOP的底层实现原理"></a>Spring的AOP的底层实现原理</h2><p>aop是ioc的一个扩展功能，先有的ioc，再有的aop，只是在ioc的整个流程中新增的一个扩展点而已：BeanPostProcessor</p>
<p>总：aop概念，应用场景，动态代理</p>
<p>分：bean的创建过程中有个步骤可以对bean进行扩展实现，aop本身就是一个扩展功能，所以在BeanPostProcessor的后置方法中来进行实现</p>
<ol>
<li><p>代理对象的创建过程（advice，切面，切点）</p>
</li>
<li><p>通过jdk或者cglib的方式来生成代理对象</p>
</li>
<li><p>在执行方法调用的时候，会调用到生成的字节码文件中，直接会找到DynamicAdvisoredInterceptor类中的interceptor方法，从此方法开始执行</p>
</li>
<li><p>根据之前定义好的通知来生成拦截器链</p>
</li>
<li><p>从拦截器链中依次获取每一个通知开始执行，在执行过程中，为了方便找到下一个通知是哪个，会有一个InvocationInterceptor的对象，找的时候是从-1的位置依次开始查找并且执行的</p>
</li>
</ol>
<h2 id="Spring的事务是如何回滚的"><a href="#Spring的事务是如何回滚的" class="headerlink" title="Spring的事务是如何回滚的"></a>Spring的事务是如何回滚的</h2><p>spring的事务管理是如何实现的？</p>
<p>总：spring的事务是由aop来实现的，首先要生成具体的代理对象，然后按照aop的整套流程来执行具体的操作逻辑，正常情况下要通过通知来完成核心功能，但是事务不是通过通知来实现的，而是通过一个TransactionInterceptor来实现的，然后调用invoke来实现具体的逻辑</p>
<p>分：</p>
<ol>
<li>先做准备工作，解释各个方法上事务相关的属性，根据具体的属性来判断是否开始新的事务</li>
<li>当需要开启的时候，获取数据库连接，关闭自动提交功能，开启事务</li>
<li>执行具体的sql逻辑操作</li>
<li>在操作过程中，如果执行失败了，那么会通过completeTransactionAfterThrowing完成事务的回滚操作，回滚的具体逻辑是通过doRollBack方法来实现的，实现的时候也要先获取连接对象，通过连接对象来回滚</li>
<li>如果执行过程中没有任务意外情况的发生，那么通过commitTransactionAfterReturning来完成事务的提交操作，提交的具体逻辑是通过doCommit方法来实现的，实现的时候也是要获取连接，通过连接对象来提交</li>
<li>当事务执行完毕之后需要清除相关的事务信息cleanupTransactionInfo</li>
</ol>
<h2 id="谈一下spring事务传播"><a href="#谈一下spring事务传播" class="headerlink" title="谈一下spring事务传播"></a>谈一下spring事务传播</h2><p>传播特性有几种？7种</p>
<p>Required,Requires_new,nested,Support,Not_Support,Never,Mandatory</p>
<p>某一个事务嵌套另一个事务的时候怎么办？</p>
<p>A方法调用B方法，AB方法都有事务，并且传播特性不同，那么A如果有异常，B怎么办，B如果有异常，A怎么办？</p>
<p>总：事务的传播特性指的是不同方法的嵌套调用过程中，事务应该如何进行处理，是用同一个事务还是不同事务，当出现异常的时候会回滚还是提交，两个方法之间的相互影响，在日常工作中，使用比较多的是required，Requires_new,nested</p>
<p>分：</p>
<ol>
<li>先说事务的不同分类，可以分为三类：支持当前事务，不支持当前事务，嵌套事务</li>
<li>如果外层方法是required，内层方法是required，requires_new，nested</li>
<li>如果外层方法是requires_new，内层方法是required，requires_new，nested</li>
<li>如果外层方法是nested，内层方法是required，requires_new，nested</li>
</ol>
<p>核心处理逻辑非常简单：</p>
<ol>
<li>判断内外方法是否是同一个事务。<ol>
<li>是：异常统一在外层方法处理</li>
<li>不是：内层方法有可能影响到外层方法，但是外层方法是不会影响内层方法的</li>
<li>（大致可以这么理解，但是有个别情况不同，nested）</li>
</ol>
</li>
</ol>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>AOP称为面向切面编程，用于将那些与业务无关，但却对多个对象产生影响的公共行为和逻辑，抽取并封装为一个可用的模块，这个模块被命名为“切面”，减少系统中的重复代码，降低了模块间的耦合度，同时提高了系统的可维护性</p>
<ul>
<li>记录操作日志</li>
<li>缓存处理</li>
<li>Spring中内置的事务处理</li>
</ul>
<p>记录日志：核心是使用aop中的环绕通知+切点表达式（找到要记录日志的方法），通过环绕通知的参数获取请求方法的参数（类、方法、注解、请求方式等），获取这些参数以后，保存到数据库</p>
<p>Spring中的事务实现：本质是通过AOP功能，对方法前后前后进行拦截，在执行方法之前开启事务，在执行完目标方法后根据执行情况提交或者回滚事务</p>
<h2 id="SpringMVC执行流程"><a href="#SpringMVC执行流程" class="headerlink" title="SpringMVC执行流程"></a>SpringMVC执行流程</h2><h3 id="视图阶段（JSP）"><a href="#视图阶段（JSP）" class="headerlink" title="视图阶段（JSP）"></a>视图阶段（JSP）</h3><p><img src="/../images/shujuku/29.png" alt="视图阶段"></p>
<ol>
<li>用户发送请求到前端控制器（DispatcherServlet）</li>
<li>DispatcherServlet收到请求调用HandlerMapping（处理器映射器）</li>
<li>HandlerMapping找到具体的处理器，生成处理器对象以及处理器拦截器（如果有），再一起返回给DispathcherServlet</li>
<li>DispatcherServlet调用HandlerAdapter（处理器适配器）</li>
<li>HandlerAdapter经过适配调用具体的处理器（Handler&#x2F;Controller）</li>
<li>Controller执行完成返回ModelAndView对象</li>
<li>HandlerAdapter将Controller执行结果ModelAndView返回给DispatcherServlet</li>
<li>DispatcherServlet将ModelAndView传给ViewResolver（视图解析器）</li>
<li>ViewResolver解析后返回具体View（视图）</li>
<li>DispatcherServlet根据View进行渲染视图（即将模型数据填充至视图中）</li>
<li>DispatcherServlet响应用户</li>
</ol>
<h3 id="前后端分离阶段（接口开发，异步请求）"><a href="#前后端分离阶段（接口开发，异步请求）" class="headerlink" title="前后端分离阶段（接口开发，异步请求）"></a>前后端分离阶段（接口开发，异步请求）</h3><p><img src="/../images/shujuku/30.png" alt="前后端分离阶段"></p>
<ol>
<li>用户发送请求到前端控制器（DispatcherServlet）</li>
<li>DispatcherServlet收到请求调用HandlerMapping（处理器映射器）</li>
<li>HandlerMapping找到具体的处理器，生成处理器对象以及处理器拦截器（如果有），再一起返回给DispathcherServlet</li>
<li>DispatcherServlet调用HandlerAdapter（处理器适配器）</li>
<li>HandlerAdapter经过适配调用具体的处理器（Handler&#x2F;Controller）</li>
<li>方法上添加了@ResponseBody</li>
<li>通过HttpMessageConverter来返回结构转换为JSON并响应</li>
</ol>
<h2 id="SpringBoot自动配置原理"><a href="#SpringBoot自动配置原理" class="headerlink" title="SpringBoot自动配置原理"></a>SpringBoot自动配置原理</h2><ol>
<li>在Spring Boot项目中的引导类上有一个注解@SpringBootApplication，这个注解是对三个注解进行了封装，分别是：<ul>
<li>@SpringBootConfiguration</li>
<li>@EnableAutoConfiguration</li>
<li>@ComponentScan</li>
</ul>
</li>
<li>其中**@EnableAutoConfiguration<strong>是实现自动化配置的核心注解，该注解通过</strong>@import<strong>注解导入对应的配置选择器。内部就是读取了该项目和该项目引用的Jar包的classpath路径下</strong>META-INF&#x2F;spring.factories<strong>文件中的所配置的类的全类名。在这些配置类中所定义的Bean会根据条件注解</strong>所指定的条件来决定**是否需要将其导入到Spring容器中</li>
<li>条件判断会有像@ConditionalOnClass这样的注解，判断是否有对应的class文件，如果有则加载该类，把这个配置类的所有的Bean放入spring容器中使用</li>
</ol>
<h2 id="Spring框架常见注解（Spring、SpringBoot、SpringMVC）"><a href="#Spring框架常见注解（Spring、SpringBoot、SpringMVC）" class="headerlink" title="Spring框架常见注解（Spring、SpringBoot、SpringMVC）"></a>Spring框架常见注解（Spring、SpringBoot、SpringMVC）</h2><p><strong>Spring的常见注解</strong></p>
<p><img src="/../images/shujuku/31.png" alt="Spring常见注解"></p>
<p><strong>SpringMVC常见的注解</strong></p>
<p><img src="/../images/shujuku/32.png" alt="SpringMVC常见的注解"></p>
<p><strong>SpringBoot的常见注解</strong></p>
<p><img src="/../images/shujuku/33.png" alt="SpringBoot的常见注解"></p>
<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h2 id="MyBatis执行流程"><a href="#MyBatis执行流程" class="headerlink" title="MyBatis执行流程"></a>MyBatis执行流程</h2><p><img src="/../images/shujuku/34.png" alt="MyBatis执行流程"></p>
<ol>
<li>读取MyBatis配置文件：mybatis-config.xml加载运行环境和映射文件</li>
<li>构造会话工厂SqlSessionFactory</li>
<li>会话工厂创建SqlSession对象（包含了执行SQL语句的所有方法）</li>
<li>操作数据库的接口，Executor执行器，同时负责查询缓存的维护</li>
<li>Executor接口的执行方法中有一个MappedStatement类型的参数，封装了映射信息</li>
<li>输入参数映射（将java语言转换为数据库支持的）</li>
<li>输出结果映射（将数据库语言转换为java支持的）</li>
</ol>
<h2 id="MyBatis延迟加载使用及原理"><a href="#MyBatis延迟加载使用及原理" class="headerlink" title="MyBatis延迟加载使用及原理"></a>MyBatis延迟加载使用及原理</h2><p>查询用户的时候，把用户所属的订单数据也查询出来，这个是立即加载</p>
<p>查询用户的时候，暂时不查询订单数据，当需要订单的时候，再查询订单，这个就是延迟加载（按需加载）</p>
<p> MyBatis支持一对一关联对象和一对多关联集合对象的延迟加载</p>
<p>在MyBatis配置文件中，可以配置是否启用延迟加载<strong>lazyLoadingEnabled&#x3D;true|false</strong>，默认是关闭的</p>
<p><strong>延迟加载底层原理：</strong></p>
<ol>
<li>使用<strong>CGLIB</strong>创建目标对象的代理方法</li>
<li>当调用目标方法时，进入拦截器invoke方法，发现目标方法是null值，执行sql查询</li>
<li>获取数据以后，调用set方法设置属性值，再继续查询目标方法，就有值了</li>
</ol>
<h2 id="MyBatis一级、二级缓存"><a href="#MyBatis一级、二级缓存" class="headerlink" title="MyBatis一级、二级缓存"></a>MyBatis一级、二级缓存</h2><p>本地缓存，基于PerpetualCache，本质是一个HashMap</p>
<p>一级缓存：作用域是SQLsession级别</p>
<p>二级缓存：作用域是namespace和mapper的作用域，不依赖于SQLsession</p>
<p><strong>一级缓存：</strong></p>
<p>基于PerpetualCache的HashMap本地缓存，其存储作用域为SQLSession，当SQLSession进入flush或close之后，该Session中的所有Cache就将清空，默认打开一级缓存</p>
<p>示例：</p>
<p><img src="/../images/shujuku/35.png" alt="一级缓存"></p>
<p><strong>二级缓存：</strong></p>
<p>二级缓存是基于namespace和mapper的作用域起作用的，不是依赖于SQL session，默认也是采用PerpetualCache，HashMap存储</p>
<p><img src="/../images/shujuku/36.png" alt="二级缓存"></p>
<p><strong>二级缓存默认是关闭的</strong></p>
<p>开启方式，两步：</p>
<ol>
<li>全局配置文件</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;cacheEnabled&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>映射文件</li>
</ol>
<p>使用cache标签让当前mapper生效二级缓存</p>
<p><strong>注意事项：</strong></p>
<ol>
<li>对于缓存数据更新机制，当某一个作用域（一级缓存session&#x2F;二级缓存Namespaces）的进行了新增、修改、删除操作后，默认该作用域下所有select中的缓存被clear</li>
<li>二级缓存需要缓存的数据实现Serializable</li>
<li>只有会话提交或者关闭以后，一级缓存中的数据才会转移到二级缓存中</li>
</ol>
<h1 id="Redis面试题"><a href="#Redis面试题" class="headerlink" title="Redis面试题"></a>Redis面试题</h1><h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>查询一个不存在的数据，mysql查询不到数据也不会直接写入缓存，就会导致每次请求都查数据库</p>
<p>解决方案一：缓存空数据，查询返回的数据为空，仍把这个空结果进行缓存</p>
<p>优点：简单</p>
<p>缺点：消耗内存，可能会发生不一致的问题</p>
<p>解决方案二：布隆过滤器</p>
<p>优点：内存占用较少，没有多余的key</p>
<p>缺点：实现复杂，存在误判</p>
<p>bitmap（位图）：相当于是一个以bit为单位的数组，数组中每个单元只能存储二进制数0或1</p>
<p>布隆过滤器作用：用于检索一个元素是否在一个集合中</p>
<p>存储数据：通过多个hash函数获取hash值，根据hash计算数组对应位置为1</p>
<p>查询数据：使用相同hash函数获取hash值，判断对应位置是否都为1</p>
<p>误判：数组越大误判率越小，但是同时带来了更多的内存消耗</p>
<p>布隆过滤器实现方案：Redisson、Guava</p>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>redis中key过期，有大量的并发请求过来，DB被压垮</p>
<p>解决方案一：互斥锁</p>
<p>解决方案二：逻辑过期</p>
<p><img src="/../images/shujuku/4.png" alt="互斥锁和逻辑过期"></p>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>同一时间段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力</p>
<p>解决方案：</p>
<ul>
<li>给不同的key的TTL添加随机值</li>
<li>利用Redis集群提高服务的可用性（哨兵模式、集群模式）</li>
<li>给缓存业务添加降级限流策略（nginx或spring cloud gateway），降级可作为系统的保底策略，适用于穿透、击穿、雪崩</li>
<li>给业务添加多级缓存（Guava或Caffeine）</li>
</ul>
<h2 id="双写一致性"><a href="#双写一致性" class="headerlink" title="双写一致性"></a>双写一致性</h2><p>两种情况：</p>
<p>允许延时一致的业务，采用异步通知</p>
<ol>
<li>使用MQ中间件，更新数据之后，通知缓存进行删除</li>
<li>利用canal中间件，不需要修改业务代码，伪装为mysql的一个从节点，canal通过读取binlog数据更新缓存</li>
</ol>
<p>强一致性的，采用Redisson提供的读写锁</p>
<p>先更新数据库，在删除缓存（缓存的写入通常要快于数据库的写入）</p>
<ol>
<li>共享锁：读锁readLock，加锁之后，其它线程可以共享读操作</li>
<li>排他锁：独占锁writeLock也叫，加锁之后，阻塞其他线程读写操作</li>
</ol>
<p><strong>延时双删：</strong>如果是写操作，我们先把缓存中的数据删除，然后更新数据库，最后再延时删除缓存中的数据，其中这个延时多久不确定，在延时的过程中可能会出现脏数据，并不能保证数据的强一致性</p>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>持久化方式：<strong>RDB</strong>、<strong>AOF</strong></p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘中读取快照文件，恢复数据</p>
<p>save：由Redis主进程来执行RDB，会阻塞所有命令</p>
<p>bgsave：开启子进程执行RDB，避免主进程受到影响</p>
<p>进程无法直接修改物理内存，需要通过页表进行修改</p>
<p>bgsave开始时会fork主进程得到子进程，子进程<strong>共享</strong>主进程的内存数据。完成fork后读取内存数据并写入RDB文件</p>
<p><img src="/../images/shujuku/5.png" alt="RDB"></p>
<p>还有一个问题是如果执行过程中主进程在修改数据，而子进程也在读和写数据，可能会造成脏数据</p>
<p>fork采用的是copy-on-write技术：</p>
<ul>
<li>当主进程执行读操作时，访问共享内存</li>
<li>当主进程执行写操作时，则会拷贝一份数据，执行写操作</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>Redis处理的每一个写命令都会记录在AOF文件，可以看作是命令日志文件</p>
<p>默认是关闭的，需要修改redis.conf配置文件来开启AOF</p>
<p>三种记录频率：（常见使用everysec）</p>
<p><img src="/../images/shujuku/6.png" alt="AOF"></p>
<p>因为是记录命令，AOF文件会比RDB文件大的多。而且AOF会记录对同一个key的多次写操作，但只有最后一个写操作才有意义。通过执行命令能够让AOF文件执行重写功能，用最少的命令达到相同的效果</p>
<p>RDB和AOF各有自己的优缺点，如果对数据安全性要求较高，在实际开发中往往会结合两者来使用</p>
<h2 id="数据过期策略"><a href="#数据过期策略" class="headerlink" title="数据过期策略"></a>数据过期策略</h2><p>Redis对数据设置的有效时间，数据过期以后，就需要将数据从内存中删除掉。可以按照不同的规则进行删除，这种删除规则就被称之为数据的删除策略（数据过期策略）<strong>惰性删除、定期删除</strong></p>
<p><strong>惰性删除：</strong>设置该key过期时间后，我们不去管他，当需要该key时，我们在进行检查，如果过期我们直接删除，反之返回key</p>
<p>优点：对CPU友好，只会在使用该key时才会进行过期检查，对于很多用不到的key不用浪费时间进行过期检查</p>
<p>缺点：对内存不友好，如果一个key已经过期，但是一直没有使用，那么该key就会一直存在于内存中，内存永远不会释放</p>
<p><strong>定期删除：</strong> 每隔一段时间，我们就对一些key进行检查，删除里面过期的key（从一定数量的数据库中取出一定数量的随机key进行检查，并删除其中的过期key）</p>
<p>定期清理有两种模式：</p>
<ul>
<li>SLOW模式</li>
<li>FAST模式</li>
</ul>
<p>优点：可以通过限制删除操作执行的时长和频率来减少删除操作对CPU的影响。另外定期删除，也能有效释放过期键占用的内存</p>
<p>缺点：难以确定删除操作执行的时长和频率</p>
<p>Redis的过期删除策略：惰性删除+定期删除配合使用</p>
<h2 id="数据淘汰策略"><a href="#数据淘汰策略" class="headerlink" title="数据淘汰策略"></a>数据淘汰策略</h2><p>数据淘汰策略：当Redis中的内存不够的使用时，此时向Redis中添加新的key，那么redis就会按照某一种规则将内存中的数据删除掉，这种数据的删除规则称为内存的淘汰策略</p>
<p>redis支持8中不同策略来选择要删除的key：</p>
<p>noeviction：不淘汰任何的key，但是内存满时不允许写入新的数据，<strong>默认就是这种策略</strong></p>
<p>volatile-ttl：对设置了TTL的key，比较key的剩余TTL值，TTL越小越先被淘汰</p>
<p><img src="/../images/shujuku/7.png" alt="数据淘汰策略"></p>
<p><strong>LRU：</strong>最近最少使用</p>
<p><strong>LFU：</strong>最少频率使用</p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>库存超卖</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Redis实现分布式锁主要利用Redis的setnx命令</p>
<p>获取锁：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加锁，NX是互斥、EX是设置超时时间</span></span><br><span class="line">SET lock value NX EX 10</span><br></pre></td></tr></table></figure>

<p>Redis实现分布式锁如何合理的控制锁的有效时长？</p>
<p>给锁续期</p>
<p><strong>redisson实现的分布式锁-执行流程</strong></p>
<p><img src="/../images/shujuku/8.png" alt="Redisson"></p>
<p>release Time为获取锁的最大等待时间</p>
<p>加锁、设置过期时间等操作都是基于lua脚本完成的</p>
<p><strong>redisson实现的分布式锁-可重入</strong></p>
<p>利用hash结构记录线程id和重入次数</p>
<p><strong>redisson实现的分布式锁-主从一致性</strong></p>
<p>红锁，不能只在一个redis实例上创建锁，应该是在多个redis实例上创建锁（n&#x2F;2 + 1），避免一个redis实例上加锁。</p>
<p>Redisson不能解决主从数据一致问题，但是可以使用红锁解决，但是这样的话性能就太低了，如果业务中非要保持数据的强一致性，建议采用zookeeper实现的分布式锁</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>单节点Redis的并发能力是有上限的，要进一步提高Redis的并发能力，就需要搭建主从集群，实现读写分离</p>
<p><strong>主从数据同步原理</strong></p>
<p>主从<strong>全量同步</strong>：</p>
<p><img src="/../images/shujuku/9.png" alt="全量同步"></p>
<p>replid：数据集的标记，id一致则说明是统一数据集。每个master都有唯一的replid，slave则会继承master节点的replid</p>
<p>offset：偏移量，随着记录在repl_baklog中的数据增多而增大。slave完成同步时也会记录当前同步的offset。如果slave的offset小于master的offset，说明slave数据落后于master，需要更新</p>
<p>主从<strong>增量同步</strong>（slave重启或后期数据变化）：</p>
<p><img src="/../images/shujuku/10.png" alt="增量同步"></p>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><p>Redis提供了哨兵（Sentinel）机制来实现主从集群的自动故障恢复。</p>
<p><img src="/../images/shujuku/11.png" alt="哨兵模式结构"></p>
<p><strong>监控：</strong>Sentinel会不断检查master和slave是否按照预期工作</p>
<p><strong>自动故障恢复：</strong>如果master故障，Sentinel会将一个slave提升为master。当故障实例恢复后也以新的master为主</p>
<p><strong>通知：</strong>Sentinel充当Redis客户端的服务发现来源，当集群发生故障转移时，会将最新信息推动给Redis的客户端</p>
<p><strong>服务状态监控机制：</strong></p>
<p>Sentinel基于心跳机制检测服务状态，每隔一秒向集群的每个实例发送ping命令：</p>
<ul>
<li>主观下线：如果某个sentinel节点发现某实例未在规定时间响应，则认为该实例<strong>主观下线</strong></li>
<li>客观下线：若超过指定数量（quorum）的sentinel都认为该实例主观下线，则该实例<strong>客观下线</strong>。quorum值最好超过Sentinel实例数量的一半</li>
</ul>
<p><strong>哨兵选主规则：</strong></p>
<ul>
<li>首先判断主与从节点断开时间长短，如超过指定值就排除该从节点</li>
<li>然后判断从节点的slave-priority值，越小优先级越高</li>
<li><strong>如果slave-priority一样，则判断slave节点的offset值，越大则优先级越高</strong></li>
<li>最后是判断slave节点的运行id大小，越小优先级越高</li>
</ul>
<p><img src="/../images/shujuku/12.png" alt="选主图示"></p>
<h2 id="脑裂"><a href="#脑裂" class="headerlink" title="脑裂"></a>脑裂</h2><p><strong>集群脑裂</strong>是由于主节点和从节点和sentinel处于不同的网络分区，使得sentinel没有能够心跳感知到主节点，所以通过选举的方式提升了一个从节点为主，这样就存在了两个master，就像大脑分裂一样，这样会导致客户端还在老的主节点那里写入数据，新节点无法同步数据，当网络恢复后，sentinel会将老的主节点降为从节点，这时再从新master同步数据，就会导致数据丢失</p>
<p>解决：可以设置最少的从节点数量以及缩短主从数据同步的延迟时间，达不到要求就拒绝请求，就可以避免大量的数据丢失</p>
<h2 id="分片集群结构"><a href="#分片集群结构" class="headerlink" title="分片集群结构"></a>分片集群结构</h2><p>主从可以解决高并发读的问题，哨兵可以解决高可用问题，但是还有两个问题没有解决：</p>
<ul>
<li>海量数据存储的问题</li>
<li>高并发写的问题</li>
</ul>
<p>使用分片集群可以解决上述问题，分片集群特征：</p>
<ul>
<li>集群中有多个master，每个master保存有不同的数据</li>
<li>每个master都可以有多个slave节点</li>
<li>master之间通过ping检测彼此健康状态</li>
<li>客户端请求可以访问集群任意节点，最终都会被转发到正确节点</li>
</ul>
<p><img src="/../images/shujuku/13.png" alt="分片集群结构"></p>
<p><strong>数据读写：</strong>Redis分片集群引入了哈希槽的概念，Redis集群有16384个哈希槽，每个key通过CRC16校验后对16384取模来决定放置哪个槽，集群的每个节点负责一部分hash槽</p>
<p><img src="/../images/shujuku/14.png" alt="hash槽"></p>
<p>读写数据：根据key的<strong>有效部分</strong>计算哈希值，对16384取余（<strong>有效部分</strong>，如果key前面有大括号，大括号的内容就是有效部分，如果没有，则以key本身作为有效部分）余数作为插槽，寻找插槽所在的实例</p>
<h2 id="Redis为单线程，但是为什么那么快？"><a href="#Redis为单线程，但是为什么那么快？" class="headerlink" title="Redis为单线程，但是为什么那么快？"></a>Redis为单线程，但是为什么那么快？</h2><ul>
<li>Redis是纯内存操作，执行速度非常快</li>
<li>采用单线程，避免不必要的上下文切换可竞争条件，多线程还要考虑线程安全问题</li>
<li>采用I&#x2F;O多路复用模型，非阻塞IO</li>
</ul>
<h2 id="能解释一下I-O多路复用模型吗？"><a href="#能解释一下I-O多路复用模型吗？" class="headerlink" title="能解释一下I&#x2F;O多路复用模型吗？"></a>能解释一下I&#x2F;O多路复用模型吗？</h2><p>Redis是纯内存操作，执行速度非常快，它的性能瓶颈是<strong>网络延迟</strong>而不是执行速度，I&#x2F;O多路复用模型主要就是为了实现高效的网络请求</p>
<ul>
<li>用户空间和内核空间</li>
<li>常见的I&#x2F;O模型<ul>
<li>阻塞IO</li>
<li>非阻塞IO</li>
<li>IO多路复用</li>
</ul>
</li>
<li>Redis网络模型</li>
</ul>
<p>Linux系统为了提高IO效率，会在用户空间和内核空间都加入缓冲区：</p>
<ul>
<li>写数据时，要把用户缓冲区数据拷贝到内核缓冲区，然后写入设备</li>
<li>读数据时，要从设备读取数据到内核缓冲区，然后拷贝到用户缓冲区</li>
</ul>
<p><img src="/../images/shujuku/15.png" alt="用户空间和内核空间"></p>
<p><strong>阻塞IO</strong></p>
<p><img src="/../images/shujuku/16.png" alt="阻塞IO"></p>
<p><strong>非阻塞IO</strong></p>
<p><img src="/../images/shujuku/17.png" alt="非阻塞IO"></p>
<p><strong>IO多路复用</strong></p>
<p><img src="/../images/shujuku/18.png" alt="IO多路复用"></p>
<p>监听Socket的方式、通知的方式又有多种实现，常见的有：</p>
<ul>
<li>select</li>
<li>poll</li>
<li>epoll</li>
</ul>
<p>select和poll只会通知用户进程有Socket就绪，但不确定具体是哪个Socket，需要用户进程逐个遍历Socket来确认</p>
<p>epoll则会在通知用户进程Socket就绪的同时，把已就绪的Socket写入用户空间</p>
<p><strong>Redis网络模型</strong></p>
<p>Redis通过IO多路复用来提高网络性能，并且支持各种不同的多路复用实现，并且将这些实现进行封装，提供了统一的高性能事件库</p>
<p><img src="/../images/shujuku/19.png" alt="Redis网络模型"></p>
<p>命令回复处理器：在Redis6.0之后，为了提升更好的性能，使用了多线程来处理回复事件</p>
<p>命令请求处理器：在Redis6.0之后，将命令的转换使用了多线程，增加命令转换速度，在命令执行的时候，依然是多线程</p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="如何定位慢查询"><a href="#如何定位慢查询" class="headerlink" title="如何定位慢查询"></a>如何定位慢查询</h2><p>聚合查询</p>
<p>多表查询</p>
<p>表数据量过大查询</p>
<p>深度分页查询</p>
<p>表象：页面加载过慢、接口压测响应时间过长（超过1s）</p>
<p>方案一：开源工具</p>
<ul>
<li>调试工具：Arthas</li>
<li>运维工具：Prometheus、Skywalking</li>
</ul>
<p>Skywalking，测试接口响应速度</p>
<p>方案二：MySQL自带慢日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">开启MySQL慢日志查询开关</span></span><br><span class="line">slow_query_log=1</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">设置慢日志的时间为2秒，SQL语句执行时间超过2秒，就会视为慢查询，记录慢查询日志</span></span><br><span class="line">long_query_time=2</span><br></pre></td></tr></table></figure>

<p>配置完成后，重新启动MySQL服务器，查看慢日志文件中记录的信息</p>
<h2 id="SQL语句执行很慢，如何分析呢？"><a href="#SQL语句执行很慢，如何分析呢？" class="headerlink" title="SQL语句执行很慢，如何分析呢？"></a>SQL语句执行很慢，如何分析呢？</h2><p>可以采用<strong>EXPLAIN</strong>或者<strong>DESC</strong>命令获取MySQL如何执行SELECT语句的信息</p>
<p><img src="/../images/shujuku/20.png" alt="EXPLAIN结构"></p>
<ul>
<li>possible_keys：当前sql可能会使用到的索引</li>
<li>key：当前sql实际命中的索引</li>
<li>key_len：索引占用的大小（<strong>通过key和key_len检查是否命中了索引</strong>）</li>
<li>Extra：额外的优化建议</li>
</ul>
<p><img src="/../images/shujuku/21.png" alt="Extra"></p>
<ul>
<li>type：这条sql的连接的类型，性能由差到好为：all、index、range、ref、eq_ref、const、system、NULL<ul>
<li>all：全表扫描</li>
<li>index：索引树扫描</li>
<li>range：范围查询</li>
<li>ref：索引查询</li>
<li>eq_ref：主键索引查询或唯一索引查询</li>
<li>const：根据主键查询</li>
<li>system：查询系统中的表</li>
</ul>
</li>
</ul>
<h2 id="索引概念及底层数据结构"><a href="#索引概念及底层数据结构" class="headerlink" title="索引概念及底层数据结构"></a>索引概念及底层数据结构</h2><p>索引（index）是帮助MySQL高效获取数据的数据结构（有序）。在数据之外，数据库系统还维护着满足特定查找算法的数据结构（B+树），这些数据结构以某种方式引用（指向）数据，这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引</p>
<p>B树是一种多叉路衡查找树，相对于二叉树，B树每个节点可以有多个分支，即多叉</p>
<p><img src="/../images/shujuku/23.png" alt="B树"></p>
<p>B+Tree是在BTree基础上的一种优化，使其更适合实现外存储索引结构，InnoDB存储引擎就是用B+Tree实现其索引结构</p>
<p><img src="/../images/shujuku/24.png" alt="B+树"></p>
<p>B树与B+树对比：</p>
<p>磁盘读写代价B+树更低</p>
<p>查询效率B+树更加稳定</p>
<p>B+树便于扫库和区间查询 </p>
<p>MySQL的InnoDB引擎采用的B+树的数据结构来存储索引：</p>
<ul>
<li>阶数更多，路径更短</li>
<li>磁盘读写代价B+树更低，非叶子节点只存储指针，叶子节点存储数据</li>
<li>B+树便于扫库和区间查询，叶子节点是一个双向链表</li>
</ul>
<h2 id="聚簇索引和非聚簇索引、回表查询"><a href="#聚簇索引和非聚簇索引、回表查询" class="headerlink" title="聚簇索引和非聚簇索引、回表查询"></a>聚簇索引和非聚簇索引、回表查询</h2><p><img src="/../images/shujuku/25.png" alt="聚集索引和非聚集索引"></p>
<p>聚集索引选取规则：</p>
<ul>
<li>如果存在主键，主键索引就是聚集索引</li>
<li>如果不存在主键，将使用第一个唯一索引作为聚集索引</li>
<li>如果表没有主键，或没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引</li>
</ul>
<p><strong>一张图直观展示什么是聚簇索引和非聚簇索引？</strong></p>
<p><img src="/../images/shujuku/26.png" alt="聚簇索引和非聚簇索引"></p>
<p> <strong>回表查询：</strong>通过二级索引找到对应的主键值，到聚集索引中查找整行数据，这个过程就是回表</p>
<h2 id="覆盖索引、超大分页优化"><a href="#覆盖索引、超大分页优化" class="headerlink" title="覆盖索引、超大分页优化"></a>覆盖索引、超大分页优化</h2><p><strong>覆盖索引</strong>是指查询使用了索引，并且需要返回的列，在该索引中已经全部能够找到</p>
<p><img src="/../images/shujuku/27.png" alt="覆盖索引"></p>
<p>第二个id和name都可以在name二级索引中查到，所以为覆盖索引</p>
<p><strong>MYSQL超大分页处理</strong></p>
<p>在数据量比较大时，如果进行limit分页查询，在查询时，越往后，分页查询效率越低</p>
<p><img src="/../images/shujuku/28.png" alt="使用limit查询"></p>
<p>当在进行分页查询时，如果执行limit 9000000，10，此时需要MySQL排序前9000010记录，仅仅返回9000000-9000010的记录，其他记录丢弃，查询排序的代价非常大</p>
<p>优化思路：一般分页查询，通过创建<strong>覆盖索引</strong>能够比较好地提高性能，可以通过<strong>覆盖索引</strong>加<strong>子查询</strong>形式进行优化</p>
<p><strong>MYSQL超大分页怎么处理？</strong></p>
<p>超大分页一般都是在数据量比较大时，我们使用了limit分页查询，并且需要对数据进行排序，这个时候效率就很低，我们可以采用覆盖索引和子查询来解决</p>
<p>先分页查询数据的id字段，确定了id之后，再用子查询来过滤，只查询这个id列表中的数据就可以了，因为查询id的时候，走的是覆盖索引，所以效率可以提升很多</p>
<h2 id="索引创建的原则"><a href="#索引创建的原则" class="headerlink" title="索引创建的原则"></a>索引创建的原则</h2><ol>
<li>数据量大，且查询比较频繁的表</li>
<li>常作为查询条件、排序、分组的字段</li>
<li>尽量联合索引</li>
<li>要控制索引的数量</li>
<li>字段内容区分度高</li>
<li>内容较长，使用前缀索引</li>
<li>如果索引列不能存储NULL值，请在创建表时使用NOT NULL约束它</li>
</ol>
<h2 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h2><ol>
<li>违反最左前缀法则</li>
</ol>
<p>如果索引了多列，要遵循最左前缀法则。指的是查询从索引的最左前列开始，并且不跳过索引中的列。匹配最左前缀法则</p>
<ol start="2">
<li>范围查询的列的右边的列，不能使用索引</li>
<li>不要在索引列上进行运算操作，索引将失效</li>
<li>字符串不加单引号，造成索引失效（类型转换）</li>
<li>以%开头的Like模糊查询，索引失效</li>
</ol>
<h2 id="sql优化的经验"><a href="#sql优化的经验" class="headerlink" title="sql优化的经验"></a>sql优化的经验</h2><ol>
<li><p><strong>表的设计优化</strong></p>
<ol>
<li>比如设置合适的数值（int、bigint），要根据实际情况选择</li>
<li>比如设置合适的字符串类型（char和varchar）char定长效率高，varchar可变长度，效率低</li>
</ol>
</li>
<li><p><strong>SQL语句优化</strong></p>
<ol>
<li>SELECT语句务必指明字段名称（避免直接使用select *）</li>
<li>SQL语句要避免造成索引失效的写法</li>
<li>尽量用union all代替union union回多一次过滤，效率低</li>
<li>避免在where子句中对字段进行表达式操作</li>
<li>Join优化 能用innerjoin就不用left join right join，如必须使用 一定要以小表为驱动（内连接回对两个表进行优化，优先把小表放到表外，把大表放到里边。left join或right join，不会重新调整顺序）</li>
</ol>
</li>
<li><p><strong>索引优化，索引创建原则</strong></p>
</li>
<li><p><strong>主从复制、读写分离，不让数据的写入影响读的操作</strong></p>
</li>
<li><p>分库分表</p>
</li>
</ol>
<h1 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h1><h2 id="常见组件"><a href="#常见组件" class="headerlink" title="常见组件"></a>常见组件</h2><p>注册中心&#x2F;配置中心：Nacos&#x2F;Eureka&#x2F;zookeeper</p>
<p>负载均衡：Ribbon</p>
<p>服务调用：Feign</p>
<p>服务保护：sentinel</p>
<p>服务网关：Gateway</p>
<h2 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h2><p><strong>Eureka的作用：</strong></p>
<p><img src="/../images/shujuku/37.png" alt="Eureka"></p>
<ul>
<li>我们当时项目采用的eureka作为注册中心，这个也是spring cloud体系中的一个核心组件</li>
<li><strong>服务注册：</strong>服务提供者需要把自己的信息注册到eureka，由eureka来保存这些信息，比如服务名称、IP、端口等等</li>
<li><strong>服务发现：</strong>消费者向eureka拉取服务列表信息，如果服务提供者有集群，则消费者会利用负载均衡算法，选择一个发起调用</li>
<li><strong>服务监控：</strong>服务提供者会每隔30秒向eureka发送心跳，报告健康状态，如果eureka服务90秒没有接收到心跳，从eureka中剔除</li>
</ul>
<p><strong>nacos和eureka的区别：</strong></p>
<ol>
<li>Nacos支持服务端主动检测提供者状态：临时实例采用心跳模式，非临时实例采用主动检测模式</li>
<li>临时实例心跳不正常会被剔除，非临时实例则不会被剔除</li>
<li>Nacos支持服务列表更新的消息推送模式，服务列表更新更及时</li>
<li>Nacos集群默认采用AP方式，当集群中存在非临时实例时，采用CP模式；Eureka采用AP方式</li>
</ol>
<ul>
<li>Nacos还支持配置中心，eureka则只有注册中心，也是选择使用nacos的一个重要原因</li>
</ul>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p><strong>Ribbon负载均衡流程</strong></p>
<p><img src="/../images/shujuku/38.png" alt="Ribbon负载均衡流程"></p>
<p><strong>Ribbon负载均衡策略：</strong></p>
<ul>
<li>简单轮询</li>
<li>按照权重选择服务器，响应时间越长，权重越小</li>
<li>随机选择一个可用的服务器</li>
<li>区域敏感策略：以区域可用的服务器为基础进行服务器的选择。使用Zone对服务器进行分类，这个Zone可以理解为一个机房、一个机架等。而后再对Zone内的多个服务做轮询（默认）</li>
<li>一致性哈希：根据请求的客户端 ip、或请求参数通过哈希算法得到一个数值，利用该数值取模映射出对应的后端服务器，这样能保证同一个客户端或相同参数的请求每次都使用同一台服务器</li>
<li>最小活跃数：统计每台服务器上当前正在处理的请求数，也就是请求活跃数，将请求分发给活跃数最少的后台服务器</li>
</ul>
<p><strong>如何自定义负载均衡策略：</strong></p>
<ol>
<li>创建类实现IRule接口，可以指定负载均衡策略（全局）</li>
<li>在客户端的配置文件中，可以配置某一个服务调用的负载均衡策略（局部）</li>
</ol>
<h2 id="服务雪崩"><a href="#服务雪崩" class="headerlink" title="服务雪崩"></a>服务雪崩</h2><p>服务雪崩：一个服务失败，导致整条链路的服务都失败的情形</p>
<p>服务降级：服务自我保护的一种方式，或者保护下游服务的一种方式，用于确保服务不会受请求突增影响变得不可用，确保服务不会崩溃，<strong>一般在实际开发中与feign接口整合，编写降级逻辑</strong>（针对接口）</p>
<p>服务熔断：默认关闭，需要手动打开，如果检测<strong>到10秒内请求的失败率到达50%<strong>，就触发熔断机制。之后</strong>每隔5秒重新尝试请求</strong>微服务，如果微服务不能响应，继续走熔断机制。如果微服务可达，则关闭熔断机制，恢复正常请求</p>
<h2 id="微服务的监控"><a href="#微服务的监控" class="headerlink" title="微服务的监控"></a>微服务的监控</h2><ul>
<li>问题定位</li>
<li>性能分析</li>
<li>服务关系</li>
<li>服务告警</li>
</ul>
<p><strong>skywalking</strong></p>
<p>一个分布式系统的应用程序性能监控工具（APM），提供了完善的链路追踪能力，apache的顶级项目</p>
<p><img src="/../images/shujuku/39.png" alt="服务展示"></p>
<ul>
<li>服务（service）：业务资源应用系统（微服务）</li>
<li>端点（endpoint）：应用系统对外暴露的功能接口（接口）</li>
<li>实例（instance）：物理机</li>
</ul>
<p>我们项目中采用的skywalking进行监控的</p>
<ol>
<li>skywalking主要可以监控接口、服务、物理实例的一些状态。特别是在压测的时候可以看到众多服务中哪些服务和接口比较慢，我们可以针对性的分析和优化</li>
<li>我们还在skywalking设置了告警规则，特别是在项目上线以后，如果报错，我们分别设置了可以给相关负责人发短信和发邮件，第一时间知道项目的bug情况，第一时间修复</li>
</ol>
<h2 id="微服务限流"><a href="#微服务限流" class="headerlink" title="微服务限流"></a>微服务限流</h2><p>为什么要限流？</p>
<ol>
<li>并发的确大（突发流量）</li>
<li>防止用户恶意刷接口</li>
</ol>
<p>限流的实现方式：</p>
<ul>
<li>Tomcat：可以设置最大连接数</li>
<li>Nginx，漏桶算法</li>
<li>网关，令牌桶算法</li>
<li>自定义拦截器</li>
</ul>
<h3 id="Nginx限流"><a href="#Nginx限流" class="headerlink" title="Nginx限流"></a>Nginx限流</h3><p><strong>控制速率（突发流量）</strong></p>
<p><img src="/../images/shujuku/40.png" alt="漏桶算法"></p>
<p>请求会先进入桶中，如果请求很多超过桶的容量则等待或抛弃。漏桶以固定的速率漏出请求</p>
<p><strong>控制并发连接数</strong></p>
<p>限制单个ip的连接数和整个服务并发连接的总数</p>
<h3 id="网关限流"><a href="#网关限流" class="headerlink" title="网关限流"></a>网关限流</h3><p><img src="/../images/shujuku/41.png" alt="令牌桶算法"></p>
<p>在spring cloud gateway中支持局部过滤器RequestRateLimiter来做限流，使用的是令牌桶算法</p>
<p>可以根据IP或路径进行限流，可以设置每秒填充平均速率和令牌桶总容量</p>
<h2 id="CAP和BASE"><a href="#CAP和BASE" class="headerlink" title="CAP和BASE"></a>CAP和BASE</h2><p><strong>CAP定理</strong></p>
<p><img src="/../images/shujuku/42.png" alt="CAP"></p>
<ul>
<li>Consistency（一致性）：用户访问分布式系统中的任意节点，得到的数据必须一致</li>
<li>Availability（可用性）：用户给访问集群中的任意健康节点，必须能得到响应，而不是超时或拒绝</li>
<li>Partition tolerance（分区容错性）<ul>
<li>Partition（分区）：因为网络故障或其它原因导致分布式系统中的部分节点与其它节点失去连接，形成独立分区。</li>
<li>Tolerance（容错）：在集群出现分区时，整个系统也要持续对外提供服务</li>
</ul>
</li>
</ul>
<p>分布式系统无法同时满足这三个指标</p>
<p>结论：</p>
<ul>
<li>分布式系统节点之间肯定是需要网络连接的：<strong>分区（P）是必然存在的</strong></li>
<li>如果保证访问的高可用性（A），可以持续对外提供服务，但不能保证数据的强一致性 &#x3D;&#x3D;&gt; <strong>AP</strong></li>
<li>如果保证访问的数据强一致性（C），就要放弃高可用性 &#x3D;&#x3D;&gt; <strong>CP</strong></li>
</ul>
<p><strong>BASE理论</strong></p>
<p>BASE理论是对CAP的一种解决思路，包含三个思想：</p>
<ul>
<li><strong>基本可用</strong>：分布式系统在出现故障时，允许损失部分可用性，即保证核心可用</li>
<li><strong>软状态</strong>：在一定时间内，允许出现中间状态，比如临时的不一致状态</li>
<li><strong>最终一致性</strong>：虽然无法保证强一致性，但是在软状态结束后，最终达到数据一致</li>
</ul>
<p>解决分布式事务的思想和模型：</p>
<ol>
<li>最终一致思想：各分支事务分别执行并提交，如果有不一致的情况，再想办法恢复数据（AP）</li>
<li>强一致思想：各分支事务执行完业务不要提交，等待彼此结果。而后统一提交或回滚（CP）</li>
</ol>
<h2 id="分布式事务解决方案"><a href="#分布式事务解决方案" class="headerlink" title="分布式事务解决方案"></a>分布式事务解决方案</h2><p><strong>Seata架构：</strong></p>
<p>Seata事务管理中有三个重要的角色：</p>
<ul>
<li><strong>TC-事务协调者</strong>：维护全局和分支事务的状态，协调全局事务提交或回滚</li>
<li><strong>TM-事务管理器</strong>：定义全局事务的范围、开始全局事务、提交或回滚全局事务</li>
<li><strong>RM-资源管理器</strong>：管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务的状态，并驱动分支事务提交或回滚</li>
</ul>
<p>seata的XA模式，CP，需要互相等待各个分支事务提交，可以保证强一致性，性能差（<strong>银行业务</strong>）</p>
<p>seata的AT模式，AP，底层使用undo log实现，性能好</p>
<p>seata的TCC模式，AP，性能好，不过需要人工编码</p>
<p>MQ模式实现分布式事务，在A服务写数据的时候，需要在同一个事务内发送消息到另外一个事务，异步，性能最好（<strong>互联网业务</strong>）</p>
<h2 id="分布式服务的接口幂等性"><a href="#分布式服务的接口幂等性" class="headerlink" title="分布式服务的接口幂等性"></a>分布式服务的接口幂等性</h2><p>幂等：多次调用方法或者接口不会改变业务状态，可以保证重复调用接口的结果和单次调用的结果一致</p>
<p>需要幂等场景</p>
<ul>
<li>用户重复点击（网络波动）</li>
<li>MQ消息重复</li>
<li>应用使用失败或超时重试机制</li>
</ul>
<p><strong>接口幂等</strong></p>
<p>基于RESTful API的角度对部分常见类型请求的幂等性特点进行分析</p>
<p><img src="/../images/shujuku/43.png" alt="接口幂等分析"></p>
<p><strong>数据库唯一索引</strong>：解决新增幂等</p>
<p><strong>token+redis</strong>：解决新增和修改幂等</p>
<p>创建商品、提交订单、转账、支付等操作</p>
<p><img src="/../images/shujuku/44.png" alt="token+redis"></p>
<p>当用于点击立即购买，会在redis中存储一个token，这时候跳转到订单页面</p>
<p>在订单页面点击提交，为第二次请求，验证token是否存在，存在直接删除，执行业务；后续多次请求token不存在，则不处理业务</p>
<p><strong>分布式锁</strong>：解决新增和修改幂等</p>
<ul>
<li>快速失败（抢不到锁的线程）</li>
<li>控制锁的粒度（越小越好，避免其它线程等待）</li>
</ul>
<h2 id="分布式任务调度"><a href="#分布式任务调度" class="headerlink" title="分布式任务调度"></a>分布式任务调度</h2><p><strong>xxl-job解决的问题</strong></p>
<ul>
<li>解决集群任务的重复执行问题</li>
<li>cron表达式定义灵活</li>
<li>定时任务失败了，重试和统计</li>
<li>任务量大，分片执行</li>
</ul>
<p><strong>xxl-job路由策略</strong></p>
<ol>
<li>轮询，任务1选择机器1，任务2选择机器2，任务3选择机器1，以此类推</li>
<li>故障转移：按照顺序依次进行心跳检测，第一个心跳检测成功的机器选定为目标执行器并发起调度</li>
<li>分片广播：广播触发对应集群中所有机器执行一次任务，同时系统自动传递分片参数；可根据分片参数开发分片任务</li>
<li>一致性hash</li>
<li>最不经常使用</li>
<li>最近最久未使用</li>
<li>忙碌转移：按照顺序依次进行空闲检测，第一个空闲检测成功的机器选定为目标执行器并发起调度</li>
</ol>
<p><strong>xxl-job任务执行失败怎样解决</strong></p>
<p>故障转移+失败重试，查看日志分析&#x3D;&#x3D;&gt;邮件告警</p>
<p><strong>如果有大数据量的任务同时执行，怎样解决</strong></p>
<p>执行器部署时，任务路由策略选择<strong>分片广播</strong>情况下，<strong>一次任务</strong>调度将会广播触发对应集群中所有执行器执行一次任务</p>
<p><img src="/../images/shujuku/45.png" alt="分片广播"></p>
<p>分片参数：</p>
<ul>
<li>index：当前分片序号（从0开始），执行器集群列表中当前执行器的序号</li>
<li>total：总分片数，执行器集群的总机器数量</li>
</ul>
<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h2 id="如何保证消息不丢失"><a href="#如何保证消息不丢失" class="headerlink" title="如何保证消息不丢失"></a>如何保证消息不丢失</h2><p>消息丢失情况：</p>
<p><img src="/../images/shujuku/46.png" alt="消息丢失"></p>
<p><strong>生产者确认机制</strong></p>
<p>RabbitMQ提供了publisher confirm机制来避免消息发送到MQ过程中丢。消息发送到MQ以后，会返回一个结果给发送者，表示消息是否处理成功</p>
<p><img src="/../images/shujuku/47.png" alt="生产者确认"></p>
<p>消息发送失败之后如何处理：</p>
<ul>
<li>回调消息即时重发</li>
<li>记录日志</li>
<li>保存到数据库然后定时重发，成功发送后即刻删除表中的数据</li>
</ul>
<p><strong>消息持久化</strong></p>
<p>MQ默认是内存存储消息，开启持久化功能可以确保缓存在MQ中的消息不丢失</p>
<ol>
<li>交换机持久化</li>
<li>队列持久化</li>
<li>消息持久化，SpringAMQP中的消息默认是持久的，可以通过MessageProperties中的DeliveryMode来指定</li>
</ol>
<p><strong>消费者确认</strong></p>
<p>RabbitMQ支持消费者确认机制，即：消费者处理消息后可以向MQ发送ack回执，MQ收到ack回执后才会删除该消息，而SpringAMQP则允许配置三种确认模式：</p>
<ul>
<li>manual：手动ack，需要在业务代码结束后，调用api发送ack</li>
<li>auto：自动ack，由spring监测listener代码是否出现异常，没有异常则返回ack；抛出异常则返回nack</li>
<li>none：关闭ack，MQ假定消费者获取消息后会成功处理，因此消息投递后立即被删除</li>
</ul>
<p>我们可以利用Spring的retry机制，在消费者出现异常时利用本地重试，设置重试次数，当次数到达了以后，如果消息依然失败，将消息投递到异常交换机，交由人工处理</p>
<h2 id="RabbitMQ重复消费问题"><a href="#RabbitMQ重复消费问题" class="headerlink" title="RabbitMQ重复消费问题"></a>RabbitMQ重复消费问题</h2><ul>
<li>网络抖动</li>
<li>消费者挂了</li>
</ul>
<p>解决方案：</p>
<ul>
<li>每条消息设置一个唯一的标识id（优先考虑）</li>
<li>幂等方案：分布式锁，数据库锁</li>
</ul>
<p><img src="/../images/shujuku/48.png" alt="重复消费"></p>
<h2 id="死信交换机（延迟队列）"><a href="#死信交换机（延迟队列）" class="headerlink" title="死信交换机（延迟队列）"></a>死信交换机（延迟队列）</h2><p>延迟队列：进入队列的消息会被延迟消费的队列</p>
<p>场景：超时订单、限时优惠、定时发布</p>
<p><strong>延迟队列&#x3D;死信交换机+TTL（生存时间）</strong></p>
<p><strong>死信交换机</strong></p>
<p>当一个队列中的消息满足下列情况之一时，可以成为<strong>死信（dead letter）</strong></p>
<ul>
<li>消费者使用basic.reject或basic.nack声明消费失败，并且消息的requeue参数设置为false</li>
<li>消息是一个过期消息，超时无人消费</li>
<li>要投递的队列消息堆积满了，最早的消息可能成为死信</li>
</ul>
<p>如果该队列配置了dead-letter-exchange属性，指定了一个交换机，那么队列中的死信就会投递到这个交换机中，而这个交换机</p>
<p>称为<strong>死信交换机（DLX）</strong></p>
<p><img src="/../images/shujuku/49.png" alt="死信交换机"></p>
<p><strong>TTL</strong></p>
<p>如果一个队列中的消息TTL结束仍未消费，则会变为死信，ttl超时分为两种情况：</p>
<ul>
<li>消息所在的队列设置了存活时间</li>
<li>消息本身设置了存活时间</li>
</ul>
<p><img src="/../images/shujuku/50.png" alt="TTL"></p>
<p>延迟队列插件实现延迟队列</p>
<h2 id="消息堆积"><a href="#消息堆积" class="headerlink" title="消息堆积"></a>消息堆积</h2><p>当生产者发送消息的速度超过了消费者处理消息的速度，就会导致队列中的消息堆积，直到队列存储消息达到上限。之后发送的消息就会成为死信，可能会被丢弃，这就是消息堆积问题</p>
<p>解决消息堆积有三种思路：</p>
<ul>
<li>增加更多消费者，提高消费速度</li>
<li>在消费者内开启线程池加快消息处理速度</li>
<li>扩大队列容积，提高堆积上限，采用惰性队列</li>
</ul>
<p><strong>惰性队列</strong></p>
<p>惰性队列的特征如下：</p>
<ul>
<li>接收到消息后直接存入磁盘而非内存</li>
<li>消费者要消费消息时才会从磁盘中读取并加载到内存</li>
<li>支持数百万条的消息存储</li>
</ul>
<h2 id="RabbitMQ高可用机制"><a href="#RabbitMQ高可用机制" class="headerlink" title="RabbitMQ高可用机制"></a>RabbitMQ高可用机制</h2><p>在生产环境下，使用集群来保证高可用性</p>
<p><strong>普通集群</strong></p>
<p>普通集群，或者叫做标准集群，具备以下特征：</p>
<ul>
<li>会在集群的各个节点间共享部分数据，包括：交换机、队列元信息。不包含队列中的消息</li>
<li>当访问集群某节点时，如果队列不在该节点，会从数据所在节点传递到当前节点并返回</li>
<li>队列所在节点宕机，队列中的消息就会消失</li>
</ul>
<p><strong>镜像集群</strong></p>
<p>镜像集群：本质是主从模式，具备下面的特征：</p>
<ul>
<li>交换机、队列、队列中的消息会在各个mq的镜像节点之间同步备份</li>
<li>创建队列的节点被称为该队列的<strong>主节点</strong>，备份到的其它节点叫做该队列的<strong>镜像</strong>节点</li>
<li>一个队列的主节点可能是另一个队列的镜像节点</li>
<li>所有操作都是主节点完成，然后同步给镜像节点</li>
<li>主节点宕机后，镜像节点会替代称为新的主节点</li>
</ul>
<p>如果在主从同步完成前，主节点已经宕机了，可能会出现数据丢失</p>
<p><img src="/../images/shujuku/51.png" alt="镜像集群"></p>
<p><strong>仲裁队列</strong></p>
<p>仲裁队列：仲裁队列是3.8版本以后才有的新功能，用来替代镜像队列，具备以下特征：</p>
<ul>
<li>与镜像队列一样，都是主从模式，支持主从数据同步</li>
<li>使用非常简单，没有复杂的配置</li>
<li>主从同步基于Raft协议，强一致</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/09/%E9%9D%A2%E8%AF%95%E9%A2%98/">http://example.com/2025/03/09/%E9%9D%A2%E8%AF%95%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/19/JVM/" title="JVM"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">JVM</div></div></a></div><div class="next-post pull-right"><a href="/2025/02/03/Docker/" title="Docker"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Docker</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">答题技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">Spring面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%B0%88Spring-IOC%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">谈谈Spring IOC的理解，原理与实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E4%B8%80%E4%B8%8BSpring-IOC%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">谈一下Spring IOC的底层实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8Bbean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.3.</span> <span class="toc-text">描述一下bean的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84"><span class="toc-number">2.4.</span> <span class="toc-text">Spring是如何解决循环依赖的问题的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E6%94%BE%E7%BD%AE%E6%97%B6%E9%97%B4%E5%92%8C%E5%88%A0%E9%99%A4%E6%97%B6%E9%97%B4"><span class="toc-number">2.5.</span> <span class="toc-text">缓存的放置时间和删除时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanFactory%E4%B8%8EFactoryBean%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">2.6.</span> <span class="toc-text">BeanFactory与FactoryBean有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.7.</span> <span class="toc-text">Spring中用到的设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E7%9A%84AOP%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">2.8.</span> <span class="toc-text">Spring的AOP的底层实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%9B%9E%E6%BB%9A%E7%9A%84"><span class="toc-number">2.9.</span> <span class="toc-text">Spring的事务是如何回滚的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E4%B8%80%E4%B8%8Bspring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD"><span class="toc-number">2.10.</span> <span class="toc-text">谈一下spring事务传播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP"><span class="toc-number">2.11.</span> <span class="toc-text">AOP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMVC%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.12.</span> <span class="toc-text">SpringMVC执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E9%98%B6%E6%AE%B5%EF%BC%88JSP%EF%BC%89"><span class="toc-number">2.12.1.</span> <span class="toc-text">视图阶段（JSP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%98%B6%E6%AE%B5%EF%BC%88%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91%EF%BC%8C%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%EF%BC%89"><span class="toc-number">2.12.2.</span> <span class="toc-text">前后端分离阶段（接口开发，异步请求）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">2.13.</span> <span class="toc-text">SpringBoot自动配置原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E6%A1%86%E6%9E%B6%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%EF%BC%88Spring%E3%80%81SpringBoot%E3%80%81SpringMVC%EF%BC%89"><span class="toc-number">2.14.</span> <span class="toc-text">Spring框架常见注解（Spring、SpringBoot、SpringMVC）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MyBatis"><span class="toc-number">3.</span> <span class="toc-text">MyBatis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">MyBatis执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">MyBatis延迟加载使用及原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis%E4%B8%80%E7%BA%A7%E3%80%81%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">3.3.</span> <span class="toc-text">MyBatis一级、二级缓存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">Redis面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">4.1.</span> <span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">4.2.</span> <span class="toc-text">缓存击穿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">4.3.</span> <span class="toc-text">缓存雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">双写一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">4.5.</span> <span class="toc-text">持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB"><span class="toc-number">4.5.1.</span> <span class="toc-text">RDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF"><span class="toc-number">4.5.2.</span> <span class="toc-text">AOF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="toc-number">4.6.</span> <span class="toc-text">数据过期策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-number">4.7.</span> <span class="toc-text">数据淘汰策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">4.8.</span> <span class="toc-text">分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.8.1.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">4.8.2.</span> <span class="toc-text">实现原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">4.9.</span> <span class="toc-text">主从复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.10.</span> <span class="toc-text">哨兵模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%91%E8%A3%82"><span class="toc-number">4.11.</span> <span class="toc-text">脑裂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84"><span class="toc-number">4.12.</span> <span class="toc-text">分片集群结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E4%B8%BA%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="toc-number">4.13.</span> <span class="toc-text">Redis为单线程，但是为什么那么快？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8BI-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B%E5%90%97%EF%BC%9F"><span class="toc-number">4.14.</span> <span class="toc-text">能解释一下I&#x2F;O多路复用模型吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number">5.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.1.</span> <span class="toc-text">如何定位慢查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E5%BE%88%E6%85%A2%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E5%91%A2%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">SQL语句执行很慢，如何分析呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">5.3.</span> <span class="toc-text">索引概念及底层数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E3%80%81%E5%9B%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.4.</span> <span class="toc-text">聚簇索引和非聚簇索引、回表查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%E3%80%81%E8%B6%85%E5%A4%A7%E5%88%86%E9%A1%B5%E4%BC%98%E5%8C%96"><span class="toc-number">5.5.</span> <span class="toc-text">覆盖索引、超大分页优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%9B%E5%BB%BA%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">5.6.</span> <span class="toc-text">索引创建的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-number">5.7.</span> <span class="toc-text">索引失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E4%BC%98%E5%8C%96%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="toc-number">5.8.</span> <span class="toc-text">sql优化的经验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud"><span class="toc-number">6.</span> <span class="toc-text">Spring Cloud</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%84%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text">常见组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">6.2.</span> <span class="toc-text">注册中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">6.3.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%9B%AA%E5%B4%A9"><span class="toc-number">6.4.</span> <span class="toc-text">服务雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%9B%91%E6%8E%A7"><span class="toc-number">6.5.</span> <span class="toc-text">微服务的监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%99%90%E6%B5%81"><span class="toc-number">6.6.</span> <span class="toc-text">微服务限流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E9%99%90%E6%B5%81"><span class="toc-number">6.6.1.</span> <span class="toc-text">Nginx限流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E9%99%90%E6%B5%81"><span class="toc-number">6.6.2.</span> <span class="toc-text">网关限流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP%E5%92%8CBASE"><span class="toc-number">6.7.</span> <span class="toc-text">CAP和BASE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">6.8.</span> <span class="toc-text">分布式事务解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7"><span class="toc-number">6.9.</span> <span class="toc-text">分布式服务的接口幂等性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">6.10.</span> <span class="toc-text">分布式任务调度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ"><span class="toc-number">7.</span> <span class="toc-text">RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1"><span class="toc-number">7.1.</span> <span class="toc-text">如何保证消息不丢失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">RabbitMQ重复消费问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E4%BF%A1%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%88%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">死信交换机（延迟队列）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF"><span class="toc-number">7.4.</span> <span class="toc-text">消息堆积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">7.5.</span> <span class="toc-text">RabbitMQ高可用机制</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/19/JVM/" title="JVM">JVM</a><time datetime="2025-03-19T08:33:04.000Z" title="Created 2025-03-19 16:33:04">2025-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题">面试题</a><time datetime="2025-03-09T12:34:53.000Z" title="Created 2025-03-09 20:34:53">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/03/Docker/" title="Docker">Docker</a><time datetime="2025-02-03T05:36:13.000Z" title="Created 2025-02-03 13:36:13">2025-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/21/RabbitMQ/" title="RabbitMQ">RabbitMQ</a><time datetime="2025-01-21T01:55:08.000Z" title="Created 2025-01-21 09:55:08">2025-01-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/28/ES/" title="ES">ES</a><time datetime="2024-12-28T02:58:47.000Z" title="Created 2024-12-28 10:58:47">2024-12-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>