<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>软考后续 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="软考后续计算机网络基础TCP&#x2F;IP协议族TCP与UDP区别：  TCP面向连接；UDP是无连接 TCP提供可靠的服务，通过TCP连接传送的数据，无差错、不丢失、不重复，且按序到达；UDP尽最大的努力交付，不保证可靠交付 TCP面向字节流；UDP是面向报文的，没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低 每一条TCP连接只能是点到点的；UDP支持一对一、一对多、多对一和多对多的">
<meta property="og:type" content="article">
<meta property="og:title" content="软考后续">
<meta property="og:url" content="http://example.com/2024/11/05/%E8%BD%AF%E8%80%83%E5%90%8E%E7%BB%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软考后续计算机网络基础TCP&#x2F;IP协议族TCP与UDP区别：  TCP面向连接；UDP是无连接 TCP提供可靠的服务，通过TCP连接传送的数据，无差错、不丢失、不重复，且按序到达；UDP尽最大的努力交付，不保证可靠交付 TCP面向字节流；UDP是面向报文的，没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低 每一条TCP连接只能是点到点的；UDP支持一对一、一对多、多对一和多对多的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-11-05T07:49:10.000Z">
<meta property="article:modified_time" content="2024-11-09T11:20:34.655Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/11/05/%E8%BD%AF%E8%80%83%E5%90%8E%E7%BB%AD/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '软考后续',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-09 19:20:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">软考后续</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-11-05T07:49:10.000Z" title="Created 2024-11-05 15:49:10">2024-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-11-09T11:20:34.655Z" title="Updated 2024-11-09 19:20:34">2024-11-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="软考后续"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="软考后续"><a href="#软考后续" class="headerlink" title="软考后续"></a>软考后续</h1><h2 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h2><h3 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP&#x2F;IP协议族"></a>TCP&#x2F;IP协议族</h3><p>TCP与UDP区别：</p>
<ul>
<li>TCP面向连接；UDP是无连接</li>
<li>TCP提供可靠的服务，通过TCP连接传送的数据，无差错、不丢失、不重复，且按序到达；UDP尽最大的努力交付，不保证可靠交付</li>
<li>TCP面向字节流；UDP是面向报文的，没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低</li>
<li>每一条TCP连接只能是点到点的；UDP支持一对一、一对多、多对一和多对多的交互通信</li>
<li>TCP首部开销20字节；UDP的首部开销小，只有8个字节</li>
<li>TCP的逻辑通信信道是全双工的可靠信道；UDP则是不可靠信道，整体来看UDP开销小</li>
</ul>
<h3 id="IP地址和IPv6简介"><a href="#IP地址和IPv6简介" class="headerlink" title="IP地址和IPv6简介"></a>IP地址和IPv6简介</h3><ol>
<li>域名：</li>
</ol>
<p>​	域名通常是用户所在的主机名字或地址。域名格式由若干部分组成，每个部分又称子域名，它们之间用”.”分开，每个部分最少由两个字母或数字组成。域名通常按分层结构来创造，每个子域名都有其特定的含义。通常情况下，一个完整的、通用的层次型主机域名由如下4部分组成：</p>
<p><strong>计算机主机名.本地名.组名.最高层域名</strong></p>
<ol start="2">
<li>IP地址</li>
</ol>
<p>​	Internet地址是按名字来描述的，这种地址表示方式易于理解和记忆。实际上，Internet中的主机地址是用IP地址来唯一标识的</p>
<p>​	IP地址的长度为32位，分为4段，每段8位，可以用十进制数字和二进制数表示。每段数字范围为0~255，段与段之间用句点隔开。IP地址由两部分组成，一部分为网络地址，另一部分为主机地址</p>
<p>​	<strong>IPv6是设计用于替代现行版本IP协议（IPv4）的下一代IP协议</strong></p>
<ul>
<li>IPv6地址长度为128位，地址空间增大了2的96次方倍</li>
<li>灵活的IP报文头部格式</li>
<li>简化了报文头部格式，字段只有8个，加快报文转发，提高了吞吐量</li>
<li>提高安全性</li>
<li>支持更多的服务类型</li>
<li>允许协议继续演变，增加新的功能，使之适应未来技术的发展</li>
</ul>
<h3 id="Internet服务"><a href="#Internet服务" class="headerlink" title="Internet服务"></a>Internet服务</h3><ol>
<li>DNS域名服务</li>
</ol>
<p>​	DNS用的是<strong>UDP端口，端口号是53</strong></p>
<ol start="2">
<li>远程登录服务</li>
</ol>
<p>​	Telnet协议用的是TCP端口，端口号一般是23</p>
<ol start="3">
<li>电子邮件服务</li>
</ol>
<p>​	电子邮件就是利用计算机进行信息交换的电子媒体信件。所用协议有简单邮件传送协议SMTP和用于接受邮件的POP3协议，两者均利用<strong>TCP端口</strong>，SMTP所用的<strong>端口号是25</strong>，POP3所用的<strong>端口号是110</strong></p>
<ol start="4">
<li>WWW服务</li>
</ol>
<p>​	WWW服务是一种交互式图形界面的Internet服务，具有强大的信息连接功能。WWW用的是<strong>TCP端口，端口号是80</strong></p>
<ol start="5">
<li>文件传输服务</li>
</ol>
<p>​	文件传输服务用来在计算机之间传输文件。在客户机与服务器的内部建立两条TCP连接：一条是控制连接，主要<strong>用于传输命令和参数（端口号是21）</strong>，另一条是数据连接，主要用于<strong>传输文件（端口号是20）</strong></p>
<h2 id="数据库系统基础知识"><a href="#数据库系统基础知识" class="headerlink" title="数据库系统基础知识"></a>数据库系统基础知识</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>数据库</li>
</ol>
<p>​	<strong>数据库（DB）</strong>是指长期存储在计算机内的、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性质，并可为各种用户共享</p>
<ol start="2">
<li>数据库管理系统（DBMS）是数据库系统的核心软件，要在操作系统的支持下工作，解决如何科学地组织和存储数据、如何高效地获取和维护数据的系统软件问题。<strong>其主要功能包括数据定义功能、数据操纵功能、数据库的运行管理、数据组织、存储、管理和数据库的建立与维护</strong></li>
</ol>
<p><strong>DBMS的特征与分类</strong></p>
<ol>
<li>DBMS的特征</li>
</ol>
<ul>
<li>数据结构化且统一管理</li>
<li>有较高的数据独立性</li>
<li>提供数据控制功能</li>
</ul>
<ol start="2">
<li>DBMS分类</li>
</ol>
<ul>
<li>关系数据库系统：是支持<strong>关系模型</strong>的数据库系统</li>
<li>面向对象的数据库系统：是支持以对象形式对数据建模的数据库系统</li>
<li>对象关系数据库系统：在传统的关系数据模型基础上，提供元组、数组、集合等更丰富的数据类型以及处理新的数据类型操作的能力，这样形式的数据模型称为对象关数据模型，基于对象关系数据模型的DBS称为对象关系数据库系统</li>
</ul>
<h3 id="数据库三级模式两级映像"><a href="#数据库三级模式两级映像" class="headerlink" title="数据库三级模式两级映像"></a>数据库三级模式两级映像</h3><p><img src="/../images/ruankao/1.png" alt="数据库三级模式两级映像"></p>
<p>​	外模式：也称用户模式或子模式，<strong>是用户与数据库系统的接口</strong>，是用户用到的那部分数据库的描述，由若干个外部记录类型组成。描述外模式的数据定义语言称为外模式DDL</p>
<p>​	概念模式：也称模式，是数据库中<strong>全体数据的逻辑结构和特征的描述</strong>，它由若干个概念记录类型组成，只设计行的描述，不涉及具体的值</p>
<p>​	内模式：也称存储模式，<strong>是数据物理结构和存储方式的描述</strong>，是数据在数据库内部的表达方式，定义所有的内部记录类型、索引和文件的组织方式，以及数据控制方面的细节。描述内模式的数据定义语言称为内模式语言</p>
<p>​	外模式&#x2F;概念模式映像：该映像存在于外部级和概念级之间，实现了外模式到概念模式之间的相互转换</p>
<p>​	概念模式&#x2F;内模式映像：该映像存在于概念级和内部级之间，实现了概念模式到内模式之间的相互转换</p>
<p><strong>DBMS的两级映像功能保证了数据的独立性</strong></p>
<h3 id="数据库的分析与设计过程、数据模型"><a href="#数据库的分析与设计过程、数据模型" class="headerlink" title="数据库的分析与设计过程、数据模型"></a>数据库的分析与设计过程、数据模型</h3><p><strong>数据库的设计：</strong></p>
<p>​	需求分析：数据流图、数据字典、需求说明书</p>
<p>​	概念结构设计：<strong>E-R图</strong></p>
<p>​	逻辑结构设计：关系模式</p>
<p>​	物理设计</p>
<p><strong>数据模型：</strong></p>
<p>​	数据模型是用来描述数据的一组概念和定义</p>
<p>​	数据模型的三要素是<strong>数据结构、数据操作、数据的约束条件</strong></p>
<p>​	数据结构：<strong>是对数据库中各种对象的实例（值）允许执行的操作的集合</strong>，包括操作及操作规则。数据操作是对系统动态特征的描述</p>
<p>​	数据的约束条件：是<strong>一组完整性规则的集合</strong>。对于具体的应用数据必须遵循特定的语义约束条件，以保证数据的正确、有效、相容</p>
<p>数据模型——<strong>E-R模型</strong></p>
<p>​	实体-联系模型简称E-R模型，所采用的3个主要概念是<strong>实体、联系和属性</strong></p>
<p>数据模型——<strong>关系模型</strong></p>
<p>​	关系数据库系统采用<strong>关系模型作为数据的组织方式</strong>，在关系模型中用表格结构表达实体集以及实体集之间的联系，其最大的特色是描述的一致性</p>
<p>​	关系模型是由若干个<strong>关系模式</strong>组成的集合。一个关系模式相当于一个记录型，对应于程序设计语言中类型定义的概念</p>
<h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><p><strong>关系模式相关名词</strong></p>
<p>​	候选码（键）：若关系中的<strong>某一属性或属性组的值能唯一标识一个元组</strong>，则称该属性或属性组为候选码</p>
<p>​	主码（键）：若一个关系中有多个候选码，则<strong>选定其中一个为主码</strong></p>
<p>​	主属性：包含在任何候选码中的<strong>诸属性称为主属性</strong>。不包含在任何候选码中的属性称为非主属性</p>
<p>​	外码（键）：如果公共属性在一个关系中是主属性，那么这个公共属性被称为另一个关系的外码。由此可见，<strong>外码表示了两个关系之间的相关联系</strong></p>
<p>​	全码：若关系模式的所有属性组都是这个关系模式的候选码，则称为全码</p>
<p><strong>关系的三种类型</strong></p>
<ol>
<li>基本关系（通常又称为<strong>基本表、基表</strong>）：是<strong>实际存在表</strong>，它是<strong>实际存储数据的逻辑表示</strong></li>
<li>查询表：<strong>查询结果对应的表</strong></li>
<li>视图表：<strong>是由基本表或其他视图表导出的表</strong>。由于它<strong>本身不独立存储在数据库中</strong>，数据库只存放它的定义，所以常称为<strong>虚表</strong></li>
</ol>
<p><strong>七种基本运算</strong></p>
<ol>
<li>并</li>
<li>交</li>
<li>差</li>
<li>笛卡尔积</li>
<li>投影（Πsno,sname（S1））</li>
<li>选择</li>
<li>连接<ul>
<li>cita连接</li>
<li>等值连接</li>
<li>自然连接：是一种比较特殊的等值连接，它要求两个关系中进行比较的分量必须是<strong>相同的属性组</strong>，并且<strong>在结果集合中把重属性列去掉</strong></li>
</ul>
</li>
</ol>
<p>关系代数表达式<strong>查询优化的原则</strong>如下：</p>
<ol>
<li><strong>提早执行选取运算</strong>：得到较小的中间结果，减少运算量以及从外存读块的次数</li>
<li><strong>合并乘积与其后的选择运算为连接运算</strong></li>
<li>将<strong>投影运算与其后的其他运算同时进行，以避免重复扫描关系</strong></li>
<li>将<strong>投影运算和其前后的二目运算结合起来</strong>，因为没有必要为去掉某些字段再重新扫描一遍关系</li>
<li>在<strong>执行连接前对关系适当地预处理</strong>，就能快速地找到要连接地元组</li>
<li><strong>存储公共子表达式</strong>：对于有公共子表达式地结果应存于外存（中间结果），这样，当从外存读出它的时间比计算的时间少时，就可节约操作时间</li>
</ol>
<h3 id="数据库的完整性约束"><a href="#数据库的完整性约束" class="headerlink" title="数据库的完整性约束"></a><strong>数据库的完整性约束</strong></h3><p>​	完整性规则提供了一种手段来保证当授权用户对数据库作修改时不会破坏数据的一致性，因此，完整性规则是<strong>为了防止对数据的以外破坏</strong></p>
<p>关系模型的完整性规则是对关系的某种约束条件。完整性共分为3类：</p>
<ul>
<li>实体完整性：规定基本关系<strong>R的主属性A不能取空值</strong></li>
<li>参照完整性：若F是基本关系R的外码，它与基本关系S的主码相对应（基本关系R和S不一定是不同的关系），则对于R中每一个元组在F上的值必须为：<strong>或者取空值</strong>（F的每一个属性均为空值），<strong>或者等于S中某个元组的主码值</strong></li>
<li>用户定义完整性：就是<strong>针对某一个具体的关系数据库的约束条件</strong>，反映某一具体应用所设涉及的数据必须满足的语义要求，由应用的环境决定</li>
</ul>
<h3 id="关系型数据库的SQL简介"><a href="#关系型数据库的SQL简介" class="headerlink" title="关系型数据库的SQL简介"></a>关系型数据库的SQL简介</h3><p>​	SQL是在关系数据库中最普遍使用的语言，它不仅包含数据查询功能，还包括插入、删除、更新和数据定义功能</p>
<p>​	SQL具有综合统一、高度非过程化、面向集合的操作方式，两种使用方式，语言简介且易学易用等特点</p>
<p>​	SQL支持关系数据库的三级模式结构：<strong>视图对应外模式、基本表对应模式、存储文件对应内模式</strong></p>
<h3 id="关系数据库的规范化"><a href="#关系数据库的规范化" class="headerlink" title="关系数据库的规范化"></a>关系数据库的规范化</h3><p><strong>函数依赖</strong></p>
<p>​	部分函数依赖：如果X-&gt;Y，但Y不完全函数依赖于X，则称Y对X部分函数依赖</p>
<p>​	传递依赖：如果X-&gt;Y，Y-&gt;Z，则称Z对X传递依赖</p>
<p><strong>求候选码</strong></p>
<ol>
<li>将关系模式的<strong>函数依赖关系用“有向图”</strong>的方式表示</li>
<li><strong>找入度为0的属性</strong>，并以该属性集合为起点，尝试遍历有向图、若能正常遍历图中所有结点，则该属性集即为关系模式的候选键</li>
<li>若入度为0的属性集不能遍历图中所有的结点，则<strong>需要尝试性地将一些中间结点（既有入度，也有出度地结点）并入入度为0的属性集中，</strong>直至该集合能遍历所有结点，集合为候选键</li>
</ol>
<p><strong>规范化理论（非规范化存在的问题）</strong></p>
<p>​	非规范化的关系模式中，可能存在的问题包括：数据冗余、更新异常、插入异常、删除异常</p>
<p>​	关系数据库设计的方法之一就是设计<strong>满足适当范式的模式</strong>，通常可以通过判断分解后的模式达到几种范式来评价模式规范化的程度</p>
<p>​	范式有<strong>1NF、2NF、3NF、BCNF（巴克斯范式）、4NF、5NF</strong>，其中1NF级别最低，低级别范式包含高级别范式</p>
<p>​	通过分解，可以将一个低一级范式的关系模式转换成若干个高一级范式的关系模式，这种过程叫做<strong>规范化</strong></p>
<ol>
<li>1NF（第一范式）</li>
</ol>
<p>若关系模式R的<strong>每一个分量都是不可再分的数据项</strong>，则关系模式R属于第一范式（1NF）</p>
<ol start="2">
<li>2NF（第二范式）</li>
</ol>
<p>若关系模式<strong>R属于1NF，且每一个非主属性完全依赖于主键</strong>，则关系模式R属于2NF</p>
<p>换句话说，当<strong>1NF消除了非主属性对码的部分函数依赖</strong>，则称为2NF</p>
<ol start="3">
<li>3NF（第三范式）</li>
</ol>
<p><strong>当2NF消除了非主属性对码的传递函数依赖</strong>，则称为3NF。<strong>3NF的模式必是2NF的模式。</strong>产生冗余和异常的<strong>两个重要原因是部分依赖和传递依赖</strong></p>
<ol start="4">
<li>BCNF（巴克斯范式）</li>
</ol>
<p>当3NF消除了主属性对码的部分和传递函数依赖，则称为BCNF</p>
<p><strong>关系模式分解</strong></p>
<p>对于一个给定的模式进行分解，使得分解后的模式是否与原来的模式等价有3种情况：</p>
<ol>
<li>分解具有<strong>无损连接性</strong></li>
<li>分解要<strong>保持函数依赖</strong></li>
<li>分解既要有无损连接性，又要保持函数依赖</li>
</ol>
<p>无损连接分解：指将一个关系模式分解成若干个关系模式后，通过自然连接和投影等运算仍能还原到原来的关系模式</p>
<h3 id="数据库的控制功能"><a href="#数据库的控制功能" class="headerlink" title="数据库的控制功能"></a>数据库的控制功能</h3><p><strong>事务管理</strong></p>
<p>事务是一个操作序列，是数据库环境中不可分割的逻辑工作单位</p>
<p>事务的四个特性是：</p>
<ul>
<li><p><strong>原子性</strong>：事务的所有操作在数据库中要么全做，要么全都不做</p>
</li>
<li><p><strong>一致性</strong>：一个事务独立执行的结果将保持数据的一致性，即数据不会因为事务的执行而遭受破坏</p>
</li>
<li><p><strong>隔离性</strong>：一个事务的执行不能被其他事务干扰</p>
</li>
<li><p><strong>持久性</strong>：一个事务一旦提交，它对数据库中数据的改变必须是永久的，即便系统出现故障时也是如此</p>
</li>
</ul>
<p><strong>并发控制</strong></p>
<p>​	并发操作是指在用户共享的系统中，<strong>许多用户可能同时对同一数据进行操作</strong></p>
<p>​	并发操作带来的问题的原因是<strong>事务的并发操作破坏了事务的隔离性</strong></p>
<p>​	DBMS的并发控制子系统负责协调并发事务的执行，保证数据库的完整性不受破坏，避免用户得到不正确的数据</p>
<p>并发控制的主要技术是封锁</p>
<ol>
<li>排他锁（X锁）：又称<strong>写锁</strong>，若事务T对数据对象A加上X锁，则<strong>只允许T读取和修改A，其他事务都不能再对A加任何类型的锁，直到T释放A上的锁</strong></li>
<li>共享锁（S锁）；又称<strong>读锁</strong>，若事务T对数据对象A加上S锁，则<strong>只允许T读取A，但不能修改A，其他事务只能再对A加S锁，直到T释放A上的S锁</strong></li>
</ol>
<p><strong>备份和恢复</strong></p>
<p><strong>备份</strong></p>
<ul>
<li><p>静态转储和动态转储</p>
</li>
<li><p>海量转储和增量转储</p>
</li>
<li><p>日志文件</p>
</li>
</ul>
<p><strong>数据恢复步骤</strong></p>
<ol>
<li>反向扫描日志文件，查找该事务的更新操作</li>
<li>对事务的更新操作执行逆操作</li>
<li>继续反向扫描日志文件，查找该事务的其他更新操作，并做同样的处理，直到回到事务的开始标志</li>
</ol>
<p>数据仓库和数据挖掘</p>
<p>数据仓库依照分析需求、分析维度、分析指标进行设计</p>
<p>数据仓库是一个面向主题的、集成的、相对稳定的、反映历史变化的数据集合，用于支持企业或组织的决策分析处理</p>
<p>数据挖掘根据过去的行动数据来预测未来的行为</p>
<h3 id="大数据基本概念"><a href="#大数据基本概念" class="headerlink" title="大数据基本概念"></a>大数据基本概念</h3><p>海量的数据规模、快速的数据流转、多样的数据类型和价值密度低</p>
<h2 id="程序设计语言基础知识"><a href="#程序设计语言基础知识" class="headerlink" title="程序设计语言基础知识"></a>程序设计语言基础知识</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>低级语言和高级语言</li>
</ol>
<ul>
<li><strong>低级语言：</strong>通常称<strong>机器语言和汇编语言为低级语言</strong>。机器语言是指用0、1字符串组成的机器指令序列，是最基本的计算机语言。汇编语言是指用符号表示指令的语言</li>
<li><strong>高级语言：</strong>是从人类的逻辑思维角度出发、面向各类应用的程序语言，其抽象程度大大题号，需要编译成特定机器上的目标代码才能执行。这类语言与人们使用的自然语言比较接近，大大提高了程序设计的效率</li>
</ul>
<ol start="2">
<li>程序设计语言的定义一般都设计语法、语义、语用和语境等方面</li>
</ol>
<ul>
<li><strong>语法</strong>：由程序设计语言的基本符号组成程序中的各个语法成分的一组规则，其中由基本字符构成的符号书写规则为词法规则，由符号构成语法成分的称为语法规则。程序语言的语法可通过形式语言进行描述</li>
<li><strong>语义</strong>：程序语言中按语法规则构成的各个语法成分的含义，可分为静态语义和动态语义</li>
<li><strong>语用</strong>：表示构成语言的各个记号和使用者的关系，涉及符号的来源、使用和影响</li>
<li><strong>语境</strong>：理解和实现程序设计语言的环境，包括编译环境和运行环境</li>
</ul>
<p><strong>程序语言的分类</strong></p>
<ol>
<li>命令式程序设计语言</li>
<li>面向对象的程序设计语言</li>
<li>函数式程序设计语言</li>
<li>逻辑型程序设计语言</li>
</ol>
<h3 id="编译与解释"><a href="#编译与解释" class="headerlink" title="编译与解释"></a>编译与解释</h3><p>​	编译语言是为特等的计算机或计算机系统设计的<strong>面向机器</strong>的<strong>符号化</strong>的程序设计语言。用汇编语言编写的程序称为汇编语言源程序。汇编语言源程序由若干条语句组成。一个程序中可以3类语句：指令语句、伪指令语句和宏指令语句</p>
<p>​	编译程序的功能是把用高级语言书写的源程序翻译与之等价的目标程序。编译过程分成<strong>词法分析、语法分析、语义分析、中间代码生成、代码优化和目标代码生成六个阶段</strong>，实际的编译器可能会将其中的某些阶段结合在一起进行处理</p>
<p>​	解释程序是一种语言处理程序，在词法、语法和语义分析方面与编译程序的工作原理基本相同，但在运行用户程序时，它<strong>直接执行源程序或源程序的内部形式（中间代码）</strong>。因此，<strong>解释程序并不产生目标程序</strong>，这是它和编译程序的主要区别</p>
<ol>
<li>词法分析阶段的任务是：对源程序从前到后（从坐到右）逐个字符进行扫描，从中识别出一个个“单词”符号。“单词”符号是程序设计语言的基本语法单位，如<strong>关键字、标识符</strong>等</li>
<li>语法分析阶段的任务是：在词法分析的基础上，根据语言的语法规则将单词符号序列分解成各类语法单位，如<strong>“表达式”，“语句”和“程序”</strong>等。词法分析和语法分析本质上<strong>都是对源程序的结构结构进行分析</strong></li>
<li>语义分析阶段主要是：审查源程序是否存在<strong>语义错误</strong>，并收集类型信息供后面的代码生成阶段使用，只有语法和语义都正确的源程序才能翻译成正确的目标代码。语义分析的一个主要工作是<strong>进行类型分析和检查</strong>。</li>
<li>中间代码生成阶段</li>
<li>代码优化阶段：对前一阶段产生的中间代码进行变换或进行改造</li>
<li>目标代码生成阶段：把中间代码变换成特定机器上的代码</li>
</ol>
<h3 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h3><ol>
<li><p>V：非终结符</p>
</li>
<li><p>T：终结符</p>
</li>
<li><p>S：起始符</p>
</li>
<li><p>P：产生式</p>
</li>
</ol>
<p>0型：短语文法；1型：上下文有关文法；2型：上下文无关文法；3型：正规文法</p>
<h3 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h3><h3 id="正规式"><a href="#正规式" class="headerlink" title="正规式"></a>正规式</h3><h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p><strong>就是利用树的遍历来求前缀、中缀和后缀表达式</strong></p>
<h3 id="传值与引用（传址）"><a href="#传值与引用（传址）" class="headerlink" title="传值与引用（传址）"></a>传值与引用（传址）</h3><p>传值调用：<strong>形参</strong>取的是<strong>实参的值</strong>，<strong>形参的该表不会导致实参的值发生改变</strong></p>
<p>引用（传址）调用：<strong>形参</strong>取的是<strong>实参的地址</strong>，即相当于实参存储单元地址的引用。因此其<strong>值改变的同时就改变了实参的值</strong></p>
<h2 id="软件工程基础知识"><a href="#软件工程基础知识" class="headerlink" title="软件工程基础知识"></a>软件工程基础知识</h2><h3 id="软件工程概述"><a href="#软件工程概述" class="headerlink" title="软件工程概述"></a>软件工程概述</h3><p><strong>软件生存周期</strong></p>
<ol>
<li>可行性分析：由软件开发方与需求方共同讨论，主要确定软件的开发目标及其可行性</li>
<li>需求分析：对软件需要实现的各个功能进行详细分析。主要解决做什么的问题</li>
<li>概要设计：对整个软件系统进行设计，如<strong>系统框架设计、数据库设计</strong>等</li>
<li>详细设计：对每个模块完成的功能进行具体描述，<strong>要把功能变为精确的、结构化的过程</strong></li>
<li>程序编码：将<strong>软件设计的结果转换成计算机可运行的程序代码</strong></li>
<li>软件测试：在软件设计完成后要经过严密的测试，<strong>以发现软件在整个设计过程中存在的问题并加以纠正</strong></li>
<li>维护：<strong>纠错性维护和改进性维护</strong></li>
</ol>
<p><strong>能力成熟度模型（CMM）</strong></p>
<ol>
<li>初始级：软件过程是<strong>无序的</strong>，有时候甚至是<strong>混乱</strong>，对过程几乎没有定义，成功取决于个人努力</li>
<li>可重复级：建立了基本的项目管理过程来跟踪费用、进度和功能特性，制定了必要的过程纪律，<strong>能重复早先类似应用项目取得的成功</strong></li>
<li>已定义级：<strong>文档化、标准化</strong>、</li>
<li>已管理级：<strong>有定量的理解和控制</strong></li>
<li>优化级：<strong>过程的量化反馈和先进的新思想</strong></li>
</ol>
<p><strong>CMMI</strong></p>
<ol>
<li><strong>阶段式模型</strong>：类似于CMM</li>
<li><strong>连续式模型</strong>：</li>
</ol>
<ul>
<li>CL0（未完成的）</li>
<li>CL1（已执行的）：将可标识的输入工作产品转换成可标识的输出工作产品</li>
<li>CL2（已管理的）：集中于已管理的过程的制度化</li>
<li>CL3（已定义级的）：集中于已定义的过程的制度化</li>
<li>CL4（定量管理的）：集中于可定量管理的过程的制度化</li>
<li>CL5（优化的）：使用量化手段改变和优化过程域，以满足客户要求</li>
</ul>
<p><strong>统一过程模型</strong></p>
<p>​	<strong>统一过程模型（UP）模型</strong>：是一种<strong>“用例和风险驱动，以架构为中心，迭代并且增量”</strong>的开发过程，由UML方法和工具支持</p>
<p>​	统一过程包括4个阶段：<strong>初始阶段、精化阶段、构建阶段、移交阶段</strong></p>
<p>​	初始阶段：生命周期目标</p>
<p>​	精化阶段：生命周期架构</p>
<p>​	构建阶段：初始运作功能</p>
<p>​	移交阶段：产品发布</p>
<h3 id="软件开发模型"><a href="#软件开发模型" class="headerlink" title="软件开发模型"></a>软件开发模型</h3><p><strong>瀑布模型：</strong>迭代模型&#x2F;迭代开发方法。定义阶段：软件计划、需求分析；开发阶段：软件设计、程序编码、软件测试；维护阶段：运行维护</p>
<p><strong>演化模型：</strong>快速应用开发。主要用于对软件需求缺乏准确认识的情况</p>
<p><strong>增量模型：</strong>构件组装模型&#x2F;基于构件的开发方法。融合了瀑布模型的基本成分和原型实现的迭代特征。<strong>特点式引入了增量包的概念</strong></p>
<p><strong>螺旋模型：</strong>统一过程&#x2F;统一开发方法。<strong>将瀑布模型和演化模型相结合，增加了风险分析</strong></p>
<p><strong>快速原型模型：</strong>敏捷开发方法</p>
<p><strong>V模型：</strong>基于架构的开发方法</p>
<p><strong>喷泉模型：</strong>模型驱动的开发方法。<strong>以用户需求为动力，以对象为驱动的模型，主要用于采用对象技术的软件开发过程，具有迭代和无间隙特性</strong></p>
<p>基于构件的开发模型：本质上是演化模型，以迭代方式构建软件</p>
<h3 id="软件开发方法"><a href="#软件开发方法" class="headerlink" title="软件开发方法"></a>软件开发方法</h3><p><strong>结构化方法</strong></p>
<p>​	结构化方法由结构化分析、结构化设计、结构化程序设计构成，它是一种<strong>面向数据流开发方法</strong>。结构化分析是根据<strong>分解与抽象的原则</strong>，按照系统中数据处理的流程，用<strong>数据流图</strong>来建立系统的功能模型，从而完成需求分析工作</p>
<p>​	结构化方法总的指导思想是<strong>自顶向下、逐层分解</strong>，其基本原则是<strong>功能的分解与抽象</strong>。它是软件工程中最早出现的开发方法，特别适合于数据处理领域的问题，但是不适合解决大规模、特别复杂的项目，且难以适应需求的变化</p>
<p><strong>Jackson方法</strong></p>
<p><strong>面向数据结构，以数据结构为驱动</strong></p>
<p><strong>原型化方法</strong></p>
<p><strong>适用于用户需求不清、业务理论不确定、需求经常变化的情况</strong></p>
<p><strong>面向对象方法</strong></p>
<p>为了统一各种面向对象方法的术语、概念和模型，推出了<strong>统一建模语言（UML）</strong>它是面向对象的标准建模语言，通过统一的语义和符号表示，使各种方法的建模过程和表示统一起来，已成为面向对象建模的工业标准</p>
<p><strong>敏捷开发方法</strong></p>
<p>尽可能早地、持续性地对有价值的软件的交付，是客户满意</p>
<p>极限编程（XP）是一种<strong>轻量级（敏捷）、高效、低风险、柔性、可预测、科学的</strong>软件开发，由<strong>价值观、原则、实践和行为</strong></p>
<p><img src="/../images/ruankao/2.png" alt="极限编程"></p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>简单</p>
<h3 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h3><p><strong>采用了结构化方法的结构化设计</strong></p>
<p><img src="/../images/ruankao/3.png" alt="结构化设计"></p>
<p><strong>内聚和耦合</strong></p>
<table>
<thead>
<tr>
<th align="center">内聚类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">功能内聚</td>
<td align="center">完成一个单个功能，各个部分协同工作，缺一不可</td>
</tr>
<tr>
<td align="center">顺序内聚</td>
<td align="center">处理元素相关，而且必须顺序执行</td>
</tr>
<tr>
<td align="center">通信内聚</td>
<td align="center">所有处理元素集中在一个数据结构的区域上</td>
</tr>
<tr>
<td align="center">过程内聚</td>
<td align="center">处理元素相关，而且必须按特定的次序执行</td>
</tr>
<tr>
<td align="center">瞬时内聚（时间内聚）</td>
<td align="center">所包含的任务必须在同一时间间隔执行</td>
</tr>
<tr>
<td align="center">逻辑内聚</td>
<td align="center">完成逻辑上相关的一组任务</td>
</tr>
<tr>
<td align="center">偶然内聚（巧合内聚）</td>
<td align="center">完成一组没有关系或松散关系的任务</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">耦合类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">非直接耦合</td>
<td align="center">两个模块之间没有直接关系，它们之间的联系完全是通过主模块的控制和调用来实现的</td>
</tr>
<tr>
<td align="center">数据耦合</td>
<td align="center">一组模块借助参数表传递简单数据</td>
</tr>
<tr>
<td align="center">标记耦合</td>
<td align="center">一组模块通过参数表传递记录信息（数据结构）</td>
</tr>
<tr>
<td align="center">控制耦合</td>
<td align="center">模块之间传递的信息中包含用于控制模块内部逻辑的信息</td>
</tr>
<tr>
<td align="center">外部耦合</td>
<td align="center">一组模块都访问同一全局简单变量，而且不是通过参数表传递该全局变量的信息</td>
</tr>
<tr>
<td align="center">公共耦合</td>
<td align="center">多个模块都访问同一个公共数据环境</td>
</tr>
<tr>
<td align="center">内容耦合</td>
<td align="center">一个模块直接访问另一个模块的内部数据；一个模块不通过正常入口转到另一个模块的内部；两个模块有一部分程序代码重叠；一个模块有多个入口</td>
</tr>
</tbody></table>
<h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><p><strong>原则和目的</strong></p>
<p>尽早、不断地进行测试</p>
<p>程序员避免测试自己设计的程序</p>
<p>既要选择有效、合理的数据，也要选择无效、不合理的数据</p>
<p>修改后应进行回归测试</p>
<p>尚未发现的错误数量与该程序已发现错误数成正比</p>
<p><strong>测试方法</strong></p>
<p>静态测试：人工测试、计算机辅助静态检测</p>
<p><strong>动态测试：黑盒测试、白盒测试</strong></p>
<p><img src="/../images/ruankao/4.png" alt="白盒、黑盒测试"></p>
<p><strong>测试阶段</strong></p>
<ol>
<li>单元测试：也称为模块测试，在模块编写完成且无编译错误后就可以进行。单元测试侧重于模块中的内部处理逻辑和数据结构。<strong>一般用白盒测试法</strong></li>
<li>集成测试：就是把模块按系统设计说明书的要求组合起来进行测试。即使所有的模块都通过了测试，在集成之后，仍然可能出现问题</li>
<li>确认测试：始于集成测试的结束，那时已测试完单个构件，软件已组装完成的软件包，且接口错误已被发现和改正</li>
<li>系统测试：是将已经确认的软件、计算机硬、外设和网络等其他因素结合在一起，进行信息系统的各种集成测试和确认测试，其目的是通过与系统的需求相较，发现所开发的系统与用户需求不符合或矛盾的地方</li>
</ol>
<h3 id="软件开发项目管理"><a href="#软件开发项目管理" class="headerlink" title="软件开发项目管理"></a>软件开发项目管理</h3><p><strong>Gantt图</strong></p>
<p>Gantt图是一种简单的水平条形图，它<strong>以日历为基准描述项目任务</strong>。水平轴表示日历时间线（如时、天、周、月和年等），每个条形表示一个任务，任务名称垂直地列在左边的列中，图中水平条的起点和终点对应水平轴上的时间，<strong>分别表示该任务的开始时间和结束时间，水平条的长度表示该任务所持续的时间。</strong>当日历中<strong>同一时段存在多个水平条时，表示任务之间的并发</strong></p>
<p><strong>不能清晰地反映各任务之间的依赖关系</strong></p>
<p><strong>PERT图</strong></p>
<p>​	PERT图是一个<strong>有向图，用箭头表示任务</strong>，它可以表示<strong>完成该任务所需时间</strong>，箭头指向节点表示流入节点的任务的结束，并开始流出节点的任务，这里<strong>把节点当成事件</strong></p>
<p>​	<strong>只有当流入该节点的所有任务都结束时，节点所表示的事件才出现，流出节点的任务才可以开始</strong>。事件本身不消耗时间和资源，它仅表示某个时间点。一个事件有一个事件号和出现该事件的最早时刻和最迟时刻。每个任务还有一个<strong>松弛时间，表示在不影响整个工程的前提下，完成该任务有多少机动余地</strong></p>
<p>​	PERT图不仅给出了每个任务的开始时间、结束时间和完成该任务所需的时间，还给出了任务之间的关系，即哪些任务完成后才能开始另外一些任务，以及如期完成整个工程的<strong>关键路径</strong>。松弛时间则反映了完成某些任务时可以推迟其开始时间或延长其所需的完成时间。<strong>但是PERT图不能反映任务之间的并行关系</strong></p>
<p><strong>风险管理</strong></p>
<p>风险管理是指<strong>损失或伤害的可能性</strong></p>
<p>风险管理包括：</p>
<ol>
<li>风险识别</li>
<li>风险预测</li>
<li>风险评估</li>
<li>风险控制</li>
</ol>
<h3 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h3><p>软件质量模型由3个层次组成：第一层是<strong>质量特性</strong>，第二层是<strong>质量子特性</strong>，第三层是<strong>度量指标</strong>。该模型的<strong>质量特性和质量子特性</strong>的含义如下：</p>
<ol>
<li>功能性：与一组功能及其指定的性质有关的一组属性。这里的功能是指满足明确或隐含需求的那些功能</li>
</ol>
<ul>
<li>适合性</li>
<li>准确性</li>
<li>互用性</li>
<li>依从性</li>
<li>安全性</li>
</ul>
<ol start="2">
<li>可靠性：与在规定的一段时间内和规定的条件下，软件维持其性能水平的能力有关的一组属性</li>
</ol>
<ul>
<li>成熟性</li>
<li>容错性</li>
<li>易恢复性</li>
</ul>
<ol start="3">
<li>易使用性质：与为使用所需的努力和由一组规定的或隐含的用户对这样的使用所做的个别评价有关的一组属性</li>
</ol>
<ul>
<li>易理解性</li>
<li>易学性</li>
<li>易操作性</li>
</ul>
<ol start="4">
<li>效率：与在规定条件下，软件的性能水平与所用资源量之间的关系有关的一组属性</li>
</ol>
<ul>
<li>时间资源</li>
<li>资源特性</li>
</ul>
<ol start="5">
<li>可维护性：与进行规定的修改所需努力有关的一组属性</li>
</ol>
<ul>
<li>易分析性</li>
<li>易改变性</li>
<li>稳定性</li>
<li>易测试性</li>
</ul>
<ol start="6">
<li>可移植性：与软件从一种环境转移到另一种环境的能力有关的一组属性</li>
</ol>
<ul>
<li>适应性</li>
<li>易安装性</li>
<li>一致性</li>
<li>易替换性</li>
</ul>
<h3 id="软件度量"><a href="#软件度量" class="headerlink" title="软件度量"></a>软件度量</h3><p><strong>McCabe度量法</strong></p>
<p><strong>McCabe复杂性度量又称为环路度量</strong>，它认为程序的复杂性很大程度上取决于控制的复杂性。单一的顺序程序结构最为简单，循环和选择所构成的环路越多，程序就越复杂。根据图论，在一个强连通的有向图G中，环的个数V（G）由以下公式给出：</p>
<p>V(G) &#x3D; m - n + 2</p>
<p>式中，<strong>V(G)为有向图G中的环路数，m为图G中弧的个数，n为图G中的节点数</strong></p>
<h2 id="结构化开发方法（数据流图）"><a href="#结构化开发方法（数据流图）" class="headerlink" title="结构化开发方法（数据流图）"></a>结构化开发方法（数据流图）</h2><h3 id="系统设计基本原理"><a href="#系统设计基本原理" class="headerlink" title="系统设计基本原理"></a>系统设计基本原理</h3><ol>
<li>抽象</li>
</ol>
<p>​	抽象是一种设计技术，重点说明一个实体的本质方面，而忽略或者掩盖不是很重要或非本质的方面</p>
<ol start="2">
<li>模块化</li>
</ol>
<p>​	模块化是指将一个待开发的软件分解成若干个小的、简单的部分一模块，每个模块可独立开发、测试、最后组装成完整的程序。模块化的目的是使程序的结构清晰，容易阅读、理解、测试和修改</p>
<ol start="3">
<li>信息隐蔽</li>
</ol>
<p>​	信息隐蔽是开发整体程序结构时使用的法则，即将每个程序的成分隐藏或封装在一个单一的设计模式中，定义每一个模块时尽可能少地显露其内部的处理。信息隐藏原则对提高软件的可修改性、可测试性和可移植性都有重要的作用</p>
<ol start="4">
<li>模块独立</li>
</ol>
<p>​	模块独立是指每个模块完成一个相对独立的特定子功能，并且与其他模块之间的联系简单</p>
<p>​	衡量模块独立程度的标准有两个：耦合和内聚。<strong>耦合是指模块之间联系的紧密程度。耦合度越高，则模块的独立性越差</strong></p>
<p>​	<strong>内聚是指模块内部各元素之间联系的紧密程度。内聚越低，则模块的独立性越差</strong>。因此，模块独立就是希望每个模块都是<strong>高内聚、低耦合的</strong></p>
<h3 id="系统总体结构设计"><a href="#系统总体结构设计" class="headerlink" title="系统总体结构设计"></a>系统总体结构设计</h3><p>系统结构设计应遵循以下原则：</p>
<ul>
<li>分解——协调原则</li>
<li>自顶向下原则</li>
<li>信息隐蔽、抽象的原则</li>
<li>一致性原则</li>
<li>明确性原则</li>
<li>模块之间的耦合度尽可能小，模块的内聚度尽可能高</li>
<li>模块的扇入系数和扇出系数要合理</li>
<li>模块的规模适当</li>
</ul>
<p>子系统划分要遵循以下原则：</p>
<ul>
<li>子系统要具有相对独立性</li>
<li>子系统之间数据的依赖性尽量小</li>
<li>子系统划分的结果应使数据冗余较小</li>
<li>子系统的设置应考虑今后管理发展的需要</li>
<li>子系统的划分应便于系统分阶段实现</li>
<li>子系统的划分应考虑到各类资源的充分利用</li>
</ul>
<p><strong>模块是组成系统的基本单位</strong>，它的特点是<strong>可以组合、分解和、更换</strong>。系统中任何一个处理功能都可以看成是一个模块。根据模块功能具体化程度的不同，可以分为逻辑模块和物理模块</p>
<p>一个模块要具备以下4个要素：</p>
<ul>
<li>输入和输出</li>
<li>处理功能</li>
<li>内部数据</li>
<li>程序代码</li>
</ul>
<h3 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h3><ol>
<li><strong>数据流图</strong>或称为数据流程图，是一种<strong>便于用户理解、分析系统数据流程的图形工具</strong>。它摆脱了系统的物理内容，精确地在逻辑上描述系统地功能、输入、输出和数据存储等，是系统逻辑模型地重要组成部分</li>
<li>数据字典</li>
</ol>
<p>​	数据流图描述了系统的分解，但没有对图中各成分进行说明。<strong>数据字典用于对数据流图中的每个数据流、文件、加工，以及组成数据流或文件的数据项做出说明</strong></p>
<p>​	数据字典有4类条目：<strong>数据流条目、数据存储条目、加工条目和数据项条目</strong>。数据字典管理主要是指把字典条目按照某种格式组织后存储在字典中，并提供排序、查找、统计等功能</p>
<p><strong>数据字典</strong></p>
<p><img src="/../images/ruankao/5.png" alt="数据字典"></p>
<p><strong>数据流图基本成分</strong></p>
<p><img src="/../images/ruankao/6.png" alt="基本成分"></p>
<p><strong>数据流图的分层</strong></p>
<p><img src="/../images/ruankao/7.png" alt="数据流图的分层"></p>
<p><strong>对图和加工进行编号</strong></p>
<p>​	对于一个软件系统，其数据流图可能有许多层，每一层又有许多张图。为了区分不同的加工和不同的DFD子图，应该对每张图和每个加工进行编号，以利于管理</p>
<ol>
<li>父图与子图</li>
</ol>
<p>​	如果父图中有n个加工，那么它可以有0~n张子图（这些子图位于同一层），但每张子图都只对应于一张父图</p>
<ol start="2">
<li>编号</li>
</ol>
<ul>
<li>顶层图只有一张，图中的加工也只有一个，所以不必编号</li>
<li>0层图只有一张，图中的加工号可以分别0.1.0.2、或者1.2、…</li>
<li>子图号就是父图中被分解的加工号</li>
<li>图的加工号由图号、圆点和序号组成</li>
</ul>
<p><strong>应注意的问题</strong></p>
<ol>
<li>适当地为数据流、加工、数据存储、外部实体命名，名字反映该成分的实际含义，避免空洞的名字</li>
<li>画数据流而不要画控制流</li>
<li>每条数据流的输入或者输出都是加工</li>
<li>一个加工的输出数据流不应与输入数据流同名，即使它们的组成成分相同</li>
<li>允许一个加工有多条数据流流向另一个加工，也允许一个加工有两个相同的输出数据流流向两个不同的加工</li>
<li><strong>保持父图与子图平衡</strong></li>
<li>在自顶向下的分解过程中，若一个数据存储首次出现时只与一个加工有关，那么这个数据存储应作为这个加工的内部文件而不必画出</li>
<li>保持数据守恒，一个加工所有输出流数据必须从输入流中直接获得，或者通过该加工产生的数据中获得</li>
<li><strong>每个加工必须既有输入数据流，又有输出数据流</strong></li>
<li>在整套数据流图中，每个数据存储必须既有读的数据流，又有写的数据流。但在某一张子图中，可能是只有读没有写，或者是只有写没有读</li>
</ol>
<h2 id="UML建模"><a href="#UML建模" class="headerlink" title="UML建模"></a>UML建模</h2><p>​	统一建模语言（UML）是面向对象软件的<strong>标准化建模语言</strong>。UML由3个要素组成：<strong>UML的基本构造块、支配这些构造块如何放置在一起的规则</strong>和<strong>运用于整个语言的一些公共机制</strong></p>
<p>​	UML的词汇表包含3种构造块：<strong>事物、关系和图</strong></p>
<p>​	<strong>事物是对模型中最具代表性的成分的抽象，关系把事物结合在一起，图聚集了相关的事物</strong></p>
<ol>
<li>事物包括结构事物、行为事物、分组事物和注释事物</li>
</ol>
<ul>
<li><strong>结构事物</strong>：通常是模型的静态部分（类，接口，协作，例）</li>
<li><strong>行为事物</strong>：是UML模型的动态部分（交互，状态机）</li>
<li><strong>分组事物</strong>：是UML模型的组织部分（包）</li>
<li><strong>注释事物</strong>：是UML模型的解释部分（注解）</li>
</ul>
<ol start="2">
<li>UML中有4中关系：依赖、关联、泛化和实现</li>
</ol>
<ul>
<li><strong>依赖</strong>：依赖是两个事物间的语义关系，其中一个事物（独立事物）发生变化会影响另一个事物（依赖事物）的语义</li>
<li><strong>关联</strong>：关联是一种结构关系，它描述了一组链，链是对象之间的连接。<strong>聚合是一种特殊类型的关联</strong>，它描述了<strong>整体和部分之间的结构关系</strong>。<strong>组合也是一种特殊的关联</strong>，它同样体现了<strong>整体与部分间的关系</strong>，但比聚合更强，也称为<strong>强聚合</strong></li>
<li><strong>泛化</strong>。泛化是<strong>一种特殊&#x2F;一般关系</strong>，特殊元素（子元素）的对象可替代一般元素（父元素）的对象。用这种方法，子元素共享了父元素的结构和行为</li>
<li><strong>实现</strong>。实现是类元之间的语义关系，其中一个类元制定了由另一个类元保证执行的契约。在这两种地方要遇到实现关系：<strong>一种是在接口和实现它们的类或构件之间；另一种是在用例和实现它们的协作之间</strong></li>
</ul>
<p><strong>UML各种视图及其主要概念</strong></p>
<p><img src="/../images/ruankao/8.png" alt="UML各种视图"></p>
<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a><strong>类图</strong></h3><p>​	类图展现了一组对象、接口，协作及其之间的关系</p>
<p>​	类图<strong>给出了系统的静态设计视图</strong>，包括主动类的类图给出了系统的静态进程视图</p>
<p>1：表示一个集合中的一个对象对应另一个集合中一个对象</p>
<p>0..*：表示一个集合中的一个对象对应另一个集合中的0个或多个对象（<strong>可以不对应</strong>）</p>
<p>1..*：表示一个集合中的一个对象对应另一个集合中的一个或多个对象（<strong>至少对应一个</strong>）</p>
<p>*：表示一个集合中的一个对象对应另一个集合中的多个对象</p>
<p>类图之间的关系：</p>
<p><img src="/../images/ruankao/9.png" alt="类图关系"></p>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><p>​	用例图展现了<strong>一组用例、参与者（Actor）以及两者之间的关系</strong>。用例图通常包括用例、参与者、<strong>扩展关系（include）</strong>、<strong>包含关系（extend）</strong></p>
<p>​	用例图用于<strong>对系统的静态用例视图进行建模</strong></p>
<h3 id="顺序图"><a href="#顺序图" class="headerlink" title="顺序图"></a>顺序图</h3><p>​	顺序图和协作图均称为交互图，它们用于对系统的动态方面进行建模</p>
<p>​	顺序图是<strong>强调消息时间序列的交互图</strong>，协作图则是<strong>强调接受和发送信息的对象的结构组织的交互图</strong></p>
<h3 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h3><p>​	活动图是一种特殊的状态图，它展现了在系统内从一个活动到另一个活动的流程</p>
<p>​	活动图<strong>专注于系统的动态视图</strong>，它对于系统的功能建模特别重要，并强调对象间的控制流程</p>
<h3 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a><strong>状态图</strong></h3><p>​	状态图展现了一个状态机，它由状态、转换、事件和活动组成。<strong>状态图关注系统的动态视图</strong>，对于接口、类和协作的行为建模尤为重要，<strong>强调对象行为的事件顺序</strong></p>
<h3 id="通信图"><a href="#通信图" class="headerlink" title="通信图"></a>通信图</h3><p>​	通信图强调收发消息的对象的结构组织。通信图<strong>强调参加交互的对象的组织</strong></p>
<p>​	通信图有路径，通信图有顺序号</p>
<h3 id="构件图"><a href="#构件图" class="headerlink" title="构件图"></a>构件图</h3><p>​	构件图展现了<strong>一组构件之间的组织和依赖</strong>，构建图<strong>专注于系统的静态实现视图</strong></p>
<h2 id="面向对象技术"><a href="#面向对象技术" class="headerlink" title="面向对象技术"></a>面向对象技术</h2><ol>
<li>对象：一个对象通常可由对象名、属性和操作3部分组成</li>
<li>消息：<strong>对象之间进行通信的一种构造叫做消息</strong></li>
<li>类：类是对象之上的抽象，对象是类的具体化，是类的实例</li>
<li>继承：继承是父类和子类之间共享数据和方法的机制，<strong>一个父类可以有多个子类，这些子类都是父类的特例</strong></li>
<li>多态：<strong>不同的对象收到同一消息可以产生完全不同的结果，这一现象叫作多态</strong></li>
</ol>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li><strong>单一职责原则</strong>：设计目的单一的类</li>
<li><strong>开放——封闭原则</strong>：对扩展开放，对修改封闭</li>
<li><strong>替换原则</strong>：子类可以替换父类</li>
<li><strong>依赖倒置原则</strong>：要依赖于抽象，而不是具体实现：针对接口编程，不要针对实现编程</li>
<li><strong>接口隔离原则</strong>：使用多个专门的接口比使用单一的总接口要好</li>
<li><strong>组合重用原则</strong>：要尽量使用组合，而不是继承关系达到重用的目的</li>
<li><strong>迪米特原则</strong>：一个对象应当对其他对象有尽可能少的了解</li>
</ul>
<h3 id="设计模式的概念与分类"><a href="#设计模式的概念与分类" class="headerlink" title="设计模式的概念与分类"></a>设计模式的概念与分类</h3><p>设计模式：<strong>主要关注软件系统的设计，与具体的实现语言无关</strong></p>
<p>设计模式一般有以下4要素：</p>
<ol>
<li>模式名称</li>
<li>问题</li>
<li>解决方案</li>
<li>效果</li>
</ol>
<p><img src="/../images/ruankao/10.png" alt="模式分类"></p>
<h3 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h3><p>创建型模式<strong>抽象了实例化过程</strong></p>
<p>创建型模式中有两个不断出现的主旋律：<strong>第一：它们都将关于该系统使用哪些具体的类的信息封装起来。第二，它们隐藏了这些类的实例是如何被创建和放在一起的整个系统关于这些对象所知道的是由抽象类所定义的接口</strong></p>
<p><img src="/../images/ruankao/11.png" alt="创建型模式"></p>
<h3 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h3><p>​	结构型模式涉及<strong>如何组合类和对象以获得更大的结构</strong>。结构型模式采用<strong>继承机制来组合接口或实现</strong></p>
<p>​	结构型对象模式不是对接口和实现进行组合，而是描述了如何对一些对象进行组合，从而实现新功能的一些方法</p>
<p><img src="/../images/ruankao/12.png" alt="结构型模式"></p>
<h3 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h3><p>​	行为模式涉及<strong>算法和对象间职责的分配</strong>。行为模式<strong>不仅描述对象或类的模式，还描述它们之间的通信模式</strong></p>
<p>​	行为对象模式<strong>使用对象复合而不是继承</strong></p>
<p><img src="/../images/ruankao/13.png" alt="行为型模式"></p>
<p><img src="/../images/ruankao/14.png" alt="行为型模式"></p>
<h3 id="java的相关知识"><a href="#java的相关知识" class="headerlink" title="java的相关知识"></a>java的相关知识</h3><p>大多都没有记</p>
<p><strong>重载</strong>：同一类中的两个或两个以上方法，名字相同，而参数个数不同或参数类型不同，叫做重载</p>
<p>一个类的静态属性只有一个，由所有该类的对象共享。不需要创建对象也能访问类的静态属性和方法，访问方式为（类名.静态属性或静态方法）</p>
<p>this代表当前对象，super代表当前对象的父类</p>
<p>抽象类只能用于继承，不能创建对象</p>
<p>接口只能用于继承。接口用于替代多继承的概念，能实现多继承的部分特点，又避免了多继承的混乱</p>
<p>接口和抽象类都不能创建对象</p>
<p>抽象类不能参与多继承，接口可以参与多继承</p>
<h2 id="信息安全与多媒体基础"><a href="#信息安全与多媒体基础" class="headerlink" title="信息安全与多媒体基础"></a>信息安全与多媒体基础</h2><h3 id="网络安全基本概念"><a href="#网络安全基本概念" class="headerlink" title="网络安全基本概念"></a>网络安全基本概念</h3><p>信息系统对安全的基本需求有<strong>保密性、完整性、可用性、可控性和可核查性</strong></p>
<p>网络安全威胁：<strong>物理威胁、网络攻击、身份鉴别、编程威胁、系统漏洞</strong></p>
<p><img src="/../images/ruankao/15.png" alt="网络安全威胁"></p>
<p><img src="/../images/ruankao/16.png" alt="网络安全威胁"></p>
<h3 id="网络攻击"><a href="#网络攻击" class="headerlink" title="网络攻击"></a>网络攻击</h3><p>口令入侵（使用某些合法用户的账号和口令登录到目的主机）</p>
<p>放置特洛伊木马</p>
<p>DoS攻击</p>
<p>端口扫描</p>
<p>网络监听</p>
<p>欺骗攻击</p>
<p>电子邮件攻击</p>
<h3 id="防火墙技术"><a href="#防火墙技术" class="headerlink" title="防火墙技术"></a>防火墙技术</h3><p>包过滤型防火墙。包过滤防火墙工作在网络层，对数据包的源及目的IP具有识别和控制作用，对于传输层，它只能识别数据包是TCP还是UDP及所用的端口信息</p>
<p>应用代理网关防火墙。应用代理防火墙彻底隔断内网与外网的直接通信，内网用户对外网的访问变成防火墙对外网的访问，然后再由防火墙将结果转发给内网用户</p>
<p>状态检测技术防火墙。状态检测技术防火墙结合了代理防火墙的安全性和包过滤防火墙的高速等优点，在不损失安全性的基础上将代理防火墙的性能提高了10倍</p>
<p>一个防火墙系统通常是由<strong>过滤路由器和代理服务器</strong>组成</p>
<h3 id="加密与数字签名"><a href="#加密与数字签名" class="headerlink" title="加密与数字签名"></a>加密与数字签名</h3><p>对称密钥密码体制、非对称密钥密码体制</p>
<p><strong>对称密钥密码体制</strong></p>
<p>DES、IDEA、TDEA、AES、RC2、RC4、RC5</p>
<p><strong>非对称密钥密码体制</strong></p>
<p>RSA、Elgamal、ECC、背包算法、Rabin、D-H</p>
<p><strong>数字签名是用于确认发送者身份和消息完整性的一个加密的信息摘要</strong></p>
<ol>
<li>接收者能够核实发送者</li>
<li>发送者事后不能抵赖对报文的签名</li>
<li>接受者不能伪造对报文的签名</li>
</ol>
<h3 id="各个网络层次的安全保障"><a href="#各个网络层次的安全保障" class="headerlink" title="各个网络层次的安全保障"></a>各个网络层次的安全保障</h3><p><img src="/../images/ruankao/17.png" alt="安全保障"></p>
<h3 id="音频相关概念"><a href="#音频相关概念" class="headerlink" title="音频相关概念"></a>音频相关概念</h3><p>人耳：20Hz~20KHz</p>
<p>乐器：20Hz~20KHz</p>
<p>说话：300~3400Hz</p>
<p>采样：采样频率，采样精度</p>
<p>采样频率应为声音最高频率2倍</p>
<h3 id="图像相关概念"><a href="#图像相关概念" class="headerlink" title="图像相关概念"></a>图像相关概念</h3><h3 id="多媒体的种类"><a href="#多媒体的种类" class="headerlink" title="多媒体的种类"></a>多媒体的种类</h3><p><strong>感觉媒体</strong>：人们接触信息的感觉形式。视觉、听觉、触觉、嗅觉和味觉</p>
<p><strong>表示媒体</strong>：文字、图形、图像、动画、音频和视频</p>
<p><strong>显示媒体</strong>：物理设备。输入显示媒体键盘、鼠标和麦克风</p>
<p><strong>存储媒体</strong>：磁盘、光盘和内存</p>
<p><strong>传输媒体</strong>：光缆、电缆和交换设备</p>
<h3 id="多媒体的计算问题"><a href="#多媒体的计算问题" class="headerlink" title="多媒体的计算问题"></a>多媒体的计算问题</h3><p><img src="/../images/ruankao/18.png" alt="多媒体计算"></p>
<h2 id="法律法规与标准化知识"><a href="#法律法规与标准化知识" class="headerlink" title="法律法规与标准化知识"></a>法律法规与标准化知识</h2><h2 id="专业英语词汇知识"><a href="#专业英语词汇知识" class="headerlink" title="专业英语词汇知识"></a>专业英语词汇知识</h2><h2 id="查找和排序"><a href="#查找和排序" class="headerlink" title="查找和排序"></a>查找和排序</h2><p>查找长度——在查找运算中，需要对比关键字的次数称为查找长度</p>
<p>平均查找长度（ASL）——所有查找过程中进行关键字的比较次数的平均值</p>
<p><strong>顺序查找</strong></p>
<p>最好：一次；最坏：n次</p>
<p>平均查找长度为（n + 1）&#x2F;2</p>
<p><strong>折半查找</strong>：有序的顺序表</p>
<p>比较次数最多为（log2n）+ 1</p>
<p>时间复杂度为O（log2n）</p>
<p><strong>分块查找</strong></p>
<p>块内无序，块间有序</p>
<p>第一步在索引表中确定待查记录所在的块，第二步在块内顺序查找</p>
<p><strong>哈希表</strong></p>
<p>数据元素的关键字与其<strong>存储地址直接相关</strong></p>
<p>冲突解决方法：开放地址法、链地址法、再哈希法、建立一个公共溢出区</p>
<p><strong>排序方法分类</strong></p>
<p>插入类排序：直接插入排序、希尔排序</p>
<p>交换类排序：冒泡排序、快速排序</p>
<p>选择类排序：简单选择排序、堆排序</p>
<p>归并排序：基数排序</p>
<p><strong>直接插入排序</strong>：直接将一个待排序的记录按其关键字大小插入到前面已排好序的子序列中，直到全部记录插入完成</p>
<p><strong>希尔排序：</strong>有一个增量d，对各个子表分别进行直接插入排序。缩小增量d，重复上述过程，直到d&#x3D;1为止</p>
<p><strong>冒泡排序：</strong>从后往前（或从前往后）两两比较相邻元素的值，若为逆序，则交换它们，直到序列比较完。称这样过程为“一趟”冒泡排序</p>
<p><strong>快速排序</strong>：小的在左边，大的在右边</p>
<p><strong>简单选择排序</strong>：每一趟在待排序元素中选取关键字最小的元素加入有序子序列</p>
<p><strong>堆排序：</strong>小根堆，最小在上面；大根堆，最大在上面</p>
<p>​	找（i&lt;&#x3D;n&#x2F;2）节点进行比较</p>
<p><strong>归并排序：</strong>把两个或多个已经有序的序列合并成一个</p>
<p><strong>基数排序：</strong></p>
<p><img src="/../images/ruankao/19.png" alt="排序评价指标"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/11/05/%E8%BD%AF%E8%80%83%E5%90%8E%E7%BB%AD/">http://example.com/2024/11/05/%E8%BD%AF%E8%80%83%E5%90%8E%E7%BB%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据库期末复习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">数据库期末复习</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/13/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/" title="黑马点评"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">黑马点评</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E8%80%83%E5%90%8E%E7%BB%AD"><span class="toc-number">1.</span> <span class="toc-text">软考后续</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">计算机网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">TCP&#x2F;IP协议族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E5%92%8CIPv6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">IP地址和IPv6简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internet%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">Internet服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text">数据库系统基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%83%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据库三级模式两级映像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B%E3%80%81%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">数据库的分析与设计过程、数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">关系代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.5.</span> <span class="toc-text">数据库的完整性约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84SQL%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.6.</span> <span class="toc-text">关系型数据库的SQL简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">1.2.7.</span> <span class="toc-text">关系数据库的规范化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.8.</span> <span class="toc-text">数据库的控制功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.9.</span> <span class="toc-text">大数据基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">程序设计语言基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8E%E8%A7%A3%E9%87%8A"><span class="toc-number">1.3.2.</span> <span class="toc-text">编译与解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">文法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.3.4.</span> <span class="toc-text">有限自动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E8%A7%84%E5%BC%8F"><span class="toc-number">1.3.5.</span> <span class="toc-text">正规式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.6.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E5%80%BC%E4%B8%8E%E5%BC%95%E7%94%A8%EF%BC%88%E4%BC%A0%E5%9D%80%EF%BC%89"><span class="toc-number">1.3.7.</span> <span class="toc-text">传值与引用（传址）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.4.</span> <span class="toc-text">软件工程基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">软件工程概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">软件开发模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.3.</span> <span class="toc-text">软件开发方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.4.4.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.5.</span> <span class="toc-text">系统设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.6.</span> <span class="toc-text">系统测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.7.</span> <span class="toc-text">软件开发项目管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="toc-number">1.4.8.</span> <span class="toc-text">软件质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%A6%E9%87%8F"><span class="toc-number">1.4.9.</span> <span class="toc-text">软件度量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%EF%BC%88%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">结构化开发方法（数据流图）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.5.1.</span> <span class="toc-text">系统设计基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.2.</span> <span class="toc-text">系统总体结构设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="toc-number">1.5.3.</span> <span class="toc-text">数据流图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML%E5%BB%BA%E6%A8%A1"><span class="toc-number">1.6.</span> <span class="toc-text">UML建模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE"><span class="toc-number">1.6.1.</span> <span class="toc-text">类图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="toc-number">1.6.2.</span> <span class="toc-text">用例图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="toc-number">1.6.3.</span> <span class="toc-text">顺序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="toc-number">1.6.4.</span> <span class="toc-text">活动图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="toc-number">1.6.5.</span> <span class="toc-text">状态图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E5%9B%BE"><span class="toc-number">1.6.6.</span> <span class="toc-text">通信图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E4%BB%B6%E5%9B%BE"><span class="toc-number">1.6.7.</span> <span class="toc-text">构件图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">1.7.</span> <span class="toc-text">面向对象技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.7.1.</span> <span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">1.7.2.</span> <span class="toc-text">设计模式的概念与分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.3.</span> <span class="toc-text">创建型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">结构型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.5.</span> <span class="toc-text">行为型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">1.7.6.</span> <span class="toc-text">java的相关知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E5%A4%9A%E5%AA%92%E4%BD%93%E5%9F%BA%E7%A1%80"><span class="toc-number">1.8.</span> <span class="toc-text">信息安全与多媒体基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.8.1.</span> <span class="toc-text">网络安全基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB"><span class="toc-number">1.8.2.</span> <span class="toc-text">网络攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF"><span class="toc-number">1.8.3.</span> <span class="toc-text">防火墙技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E4%B8%8E%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-number">1.8.4.</span> <span class="toc-text">加密与数字签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%B1%82%E6%AC%A1%E7%9A%84%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C"><span class="toc-number">1.8.5.</span> <span class="toc-text">各个网络层次的安全保障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.8.6.</span> <span class="toc-text">音频相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.8.7.</span> <span class="toc-text">图像相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.8.8.</span> <span class="toc-text">多媒体的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9A%84%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98"><span class="toc-number">1.8.9.</span> <span class="toc-text">多媒体的计算问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84%E4%B8%8E%E6%A0%87%E5%87%86%E5%8C%96%E7%9F%A5%E8%AF%86"><span class="toc-number">1.9.</span> <span class="toc-text">法律法规与标准化知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.10.</span> <span class="toc-text">专业英语词汇知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">1.11.</span> <span class="toc-text">查找和排序</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据库期末复习">数据库期末复习</a><time datetime="2024-11-11T07:15:03.000Z" title="Created 2024-11-11 15:15:03">2024-11-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/05/%E8%BD%AF%E8%80%83%E5%90%8E%E7%BB%AD/" title="软考后续">软考后续</a><time datetime="2024-11-05T07:49:10.000Z" title="Created 2024-11-05 15:49:10">2024-11-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/13/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/" title="黑马点评">黑马点评</a><time datetime="2024-10-13T02:11:38.000Z" title="Created 2024-10-13 10:11:38">2024-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" title="学成在线">学成在线</a><time datetime="2024-07-10T05:52:24.000Z" title="Created 2024-07-10 13:52:24">2024-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/Docker/" title="Docker">Docker</a><time datetime="2024-07-10T05:46:18.000Z" title="Created 2024-07-10 13:46:18">2024-07-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>